<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP・GCの話-8話)GC 関連機能紹介(Weak Reference, Weak Map)(END) - genie-oh Blog</title><meta description="genie-oh Web Engineer Blog"><meta property="og:type" content="blog"><meta property="og:title" content="genie-oh Web Engineer Blog"><meta property="og:url" content="https://genie-oh.github.io/"><meta property="og:site_name" content="genie-oh Web Engineer Blog"><meta property="og:description" content="genie-oh Web Engineer Blog"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://genie-oh.github.io/images/thumb/2020-08-10-21-13-51.png"><meta property="article:published_time" content="2020-11-01T04:55:19.000Z"><meta property="article:modified_time" content="2020-11-01T04:58:16.221Z"><meta property="article:author" content="genie-oh"><meta property="article:tag" content="php"><meta property="article:tag" content="GC"><meta property="article:tag" content="Garbage Collection"><meta property="article:tag" content="メモリ管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/thumb/2020-08-10-21-13-51.png"><meta property="twitter:creator" content="@dev_genie_oh"><meta property="twitter:site" content="https://twitter.com/dev_genie_oh"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://genie-oh.github.io/2020/11/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-8%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-Weak-Reference-Weak-Map-END/"},"headline":"genie-oh's Web Engineer Blog","image":["https://genie-oh.github.io/images/thumb/2020-08-10-21-13-51.png"],"datePublished":"2020-11-01T04:55:19.000Z","dateModified":"2020-11-01T04:58:16.221Z","author":{"@type":"Person","name":"genie-oh"},"description":"PHPのメモリ管理仕様の一つであるGCを説明していきます。この記事は、連載を前提に構成されています。PHP・GCの話-1話)なぜGarbageCollection? メモリとGCを意識するPHP・GCの話-2話)変数の管理情報、zval containerとreference countPHP・GCの話-3話)変数データのメモリからの消滅PHP・GCの話-4話)MemoryLeakと解除できない変"}</script><link rel="canonical" href="https://genie-oh.github.io/2020/11/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-8%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-Weak-Reference-Weak-Map-END/"><link rel="alternative" href="/feed.xml" title="genie-oh Blog" type="application/atom+xml"><link rel="icon" href="/images/asset/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">　</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about/me">AboutMe</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile mb-0">PHP・GCの話-8話)GC 関連機能紹介(Weak Reference, Weak Map)(END)</h1><hr class="mt-2 mb-1"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-11-01T04:55:19.000Z" title="2020-11-01T04:55:19.000Z">2020-11-01</time><span>(2020-11-01 01:55:19)</span></div></div><div class="article-tags size-small mb-1"><span class="mr-2">Category : </span><a class="link-muted" href="/categories/php/">php</a><span> &gt;  </span><a class="link-muted" href="/categories/php/core-features/">core features</a></div><div class="article-tags size-small mb-1"><span class="mr-2">Tasg : </span><a class="link-muted mr-2" rel="tag" href="/tags/php/">php</a><a class="link-muted mr-2" rel="tag" href="/tags/GC/">GC</a><a class="link-muted mr-2" rel="tag" href="/tags/Garbage-Collection/">Garbage Collection</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/">メモリ管理</a></div><div class="card-image"><hr class="mt-2 mb-1"><span class="image is-7by3"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-8話)GC 関連機能紹介(Weak Reference, Weak Map)(END)"></span></div><hr class="mt-2 mb-3"><div class="content"><h2><span id="qian-shu-ki">前書き</span><a href="#qian-shu-ki" class="header-anchor"></a></h2><ul>
<li>すべての記事は、自分の勉強目的と主観の整理を含めています。あくまで参考レベルで活用してください。もし誤った情報などがあればご意見をいただけるととっても嬉しいです。</li>
<li>内容では、省略するか曖昧な説明で、わかりづらいところもあると思います。そこは、連絡いただければ補足などを追加するので、ぜひ負担なくご連絡ください。</li>
<li>本文での「GC」は、「Garbage Collection, Garbage Collector」の意味しており、略語として使われています。</li>
<li>この記事は、連載を前提に構成されています。</li>
</ul>
<p><strong>※ 連載目録</strong></p>
<blockquote>
<ul>
<li><a href="/2020/08/10/PHP・GCの話-1話-なぜGarbageCollection-メモリーとGCを意識する/">PHP・GCの話-1話)なぜ GarbageCollection? メモリと GC を意識する</a></li>
<li><a href="/2020/08/13/PHP・GCの話-2話-変数の管理情報、zval-containerとreference-count/">PHP・GCの話-2話)変数の管理情報、zval container と reference count</a></li>
<li><a href="/2020/08/22/PHP・GCの話-3話-変数データのメモリからの消滅/">PHP・GCの話-3話)変数データのメモリからの消滅</a></li>
<li><a href="/2020/09/08/PHP・GCの話-4話-MemoryLeakと解除できない変数データ/">PHP・GCの話-4話)MemoryLeak と解除できない変数データ</a></li>
<li><a href="/2020/09/12/PHP・GCの話-5話-GC登場。GC発生条件とROOT-BUFFER/">PHP・GCの話-5話)GC 登場。GC 発生条件と root buffer</a></li>
<li><a href="/2020/10/01/PHP・GCの話-6話-管理対象の巡回・削除。Garbage-Collection-Cycle/">PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle</a></li>
<li><a href="/2020/10/27/PHP・GCの話-7話-GC-関連機能紹介-1-GC-Statistics/">PHP・GCの話-7話)GC 関連機能紹介-1 (GC Statistics)</a></li>
<li>PHP・GCの話-8話)GC 関連機能紹介(Weak Reference, Weak Map)(END)　(← 現在の記事)</li>
</ul>
</blockquote>
<p><strong>※ 連載で使うサンプルコード</strong></p>
<blockquote>
<p><a href="https://github.com/genie-oh/study-example/tree/master/php/ExampleGc">Sample Code Link on Github</a></p>
<p>● ExampleGc.php : 2話から7話までの内容で使うサンプルコードです。<br>● ExampleWeakReference : 8話のWeakReferenceの内容で使うサンプルコードです。</p>
<p>本連載記事は、基本的にこのサンプルコードをベースに説明をしています。<br>サンプルコードは、必ず見る必要も実行してみる必要もありません。<br>各話ごとに、コードを分解して動作原理と結果を解説しますので、基本記事の内容で足りるように心がけます。<br>あくまで、全体コードをみたい、手元で回してみたい、修正して回してみたいという方向けです。</p>
</blockquote>
<h2><span id="jin-hui-nohua">今回の話</span><a href="#jin-hui-nohua" class="header-anchor"></a></h2><p>今回は、以下のものを話そうと思うます。</p>
<ul>
<li><ol>
<li>Weak Reference Classと使い方</li>
</ol>
</li>
<li><ol start="2">
<li>Weak Reference とは?</li>
</ol>
</li>
<li><ol start="3">
<li>Strong Reference vs Weak Reference</li>
</ol>
</li>
<li><ol start="4">
<li>Weak Reference どこで使うと良いか？</li>
</ol>
</li>
<li><ol start="5">
<li>Weak ReferenceのCache Pattern実装サンプルコード</li>
</ol>
</li>
<li><ol start="6">
<li>サンプルコードの実行・説明</li>
</ol>
</li>
<li><ol start="7">
<li>Weak Map Class (new feature in PHP8)</li>
</ol>
</li>
<li><ol start="8">
<li>Summary</li>
</ol>
</li>
</ul>
<h2><span id="1-weak-reference-classtoshi-ifang">1. Weak Reference Classと使い方</span><a href="#1-weak-reference-classtoshi-ifang" class="header-anchor"></a></h2><p>クラスとインタフェースの定義は、php.netで参考できます。<br><a href="https://www.php.net/manual/en/class.weakreference.php">https://www.php.net/manual/en/class.weakreference.php</a></p>
<p>WeakReferencクラスのインタフェースはすごくシンプルです。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定オブジェクトに対する弱参照を生成する静的メソッドです</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> create ( object $referent ) : WeakReference</span><br><span class="line"></span><br><span class="line"><span class="comment">// createで生成されたWeakReferenceインスタンスが参照しているオブジェクトのオリジナルを返却します。</span></span><br><span class="line"><span class="keyword">public</span> get ( void ) : ?object</span><br></pre></td></tr></table></figure>

<p>以下のExampleのように、createで作って、getで値を取得し使うのが基本の使い方となります。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$obj = <span class="keyword">new</span> stdClass;</span><br><span class="line">$weakref = WeakReference::create($obj);</span><br><span class="line">var_dump($weakref-&gt;get());</span><br><span class="line"><span class="keyword">unset</span>($obj);</span><br><span class="line">var_dump($weakref-&gt;get());</span><br><span class="line"></span><br><span class="line"><span class="comment">//-- output</span></span><br><span class="line"><span class="comment">// object(stdClass)#1 (0) &#123;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// NULL</span></span><br></pre></td></tr></table></figure>

<p>しかし、Weak Referenceは、その概念を理解することと、適切な箇所で使うのが大事になってきます。<br>引き続き、PHPでのWeak Referenceの概念と例を説明していきます。</p>
<h2><span id="2-weak-reference-toha">2. Weak Reference とは?</span><a href="#2-weak-reference-toha" class="header-anchor"></a></h2><p>PHP 7.4 から提供されるラッパークラスの一種になります。<br>WeakReference クラスは、object データタイプの変数をラッピングできます。</p>
<p>WeakReference の役目は、<code>オリジナル変数データの消滅が保護されない、弱い参照</code>を意味します。<br>PHP 基準にわかりやすくいうと、<code>objectのzvalのrefCountを+1せず、objectの参照を持つ変数</code>と言えます。</p>
<p>ここまでだと、ピントこないかもですね。引き続き、Weak Referenceを詳しくみていきましょう。</p>
<h2><span id="3-strong-reference-vs-weak-reference">3. Strong Reference vs Weak Reference</span><a href="#3-strong-reference-vs-weak-reference" class="header-anchor"></a></h2><p>PHP では、参照変数に対して、「強い参照(Strong)」と「弱い参照(Weak)」２つのタイプに分類されます。<br>厳密にいうと、私たちが一般的に使う変数の指定は全て強い参照であり、Weak Reference なと、言語がサポートする機能を明示的に使うことで、私たちが弱い参照を使うことができます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">● 強い参照(Strong Reference)</span><br><span class="line">該当参照の変数が参照しているかぎりは、GCできない。</span><br><span class="line"></span><br><span class="line">● 弱い参照(Weak Reference)</span><br><span class="line">該当参照が参照していることとは関係なく、参照元の変数が消滅条件を満たしたら消滅する。（強い参照が０）</span><br></pre></td></tr></table></figure>

<p>以下のサンプルコードを通して、PHP での強い参照と弱い参照をわかることができます。</p>
<h3><span id="strong-reference-to-weak-reference-nodong-zuo-bi-jiao">① Strong Reference と Weak Reference の動作比較</span><a href="#strong-reference-to-weak-reference-nodong-zuo-bi-jiao" class="header-anchor"></a></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//this is strong reference</span></span><br><span class="line">$objA = <span class="keyword">new</span> \stdClass;</span><br><span class="line">$strongRefL1 = $objA;</span><br><span class="line">$strongRefL2 = $strongRefL1;</span><br><span class="line"></span><br><span class="line"><span class="comment">//this is weak reference</span></span><br><span class="line">$objB = <span class="keyword">new</span> \stdClass;</span><br><span class="line">$weakRefL1 = \WeakReference::create($objB);</span><br><span class="line">$weakRefL2 = $weakRefL1;</span><br><span class="line"></span><br><span class="line">xdebug_debug_zval(<span class="string">'objA'</span>); <span class="comment">//to be refCount=3 because 3 strong reference</span></span><br><span class="line">xdebug_debug_zval(<span class="string">'objB'</span>); <span class="comment">//to be refCount=1 because 1 strong reference &amp; 2 weak reference. weak reference don't increse refCount of zval.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//unset each Object's Origin Reference</span></span><br><span class="line"><span class="keyword">unset</span>($objA);</span><br><span class="line"><span class="keyword">unset</span>($objB);</span><br><span class="line"></span><br><span class="line"><span class="comment">//NOT be cleaned up</span></span><br><span class="line">var_dump($strongRefL1);</span><br><span class="line">var_dump($strongRefL2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//BE cleaned up</span></span><br><span class="line">var_dump($weakRefL1-&gt;get());</span><br><span class="line">var_dump($weakRefL2-&gt;get());</span><br></pre></td></tr></table></figure>

<h3><span id="shi-xing-jie-guo">② 実行結果</span><a href="#shi-xing-jie-guo" class="header-anchor"></a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">objA: (refcount&#x3D;3, is_ref&#x3D;0)&#x3D;class stdClass &#123;  &#125;</span><br><span class="line">objB: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;class stdClass &#123;  &#125;</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;home_sub&#x2F;cgi&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleWeakReference.php:111:</span><br><span class="line">string(15) &quot;*** strongRefL1&quot;</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;home_sub&#x2F;cgi&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleWeakReference.php:111:</span><br><span class="line">class stdClass#695 (0) &#123;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;home_sub&#x2F;cgi&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleWeakReference.php:112:</span><br><span class="line">string(15) &quot;*** strongRefL2&quot;</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;home_sub&#x2F;cgi&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleWeakReference.php:112:</span><br><span class="line">class stdClass#695 (0) &#123;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;home_sub&#x2F;cgi&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleWeakReference.php:115:</span><br><span class="line">string(20) &quot;*** weakRefL1-&gt;get()&quot;</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;home_sub&#x2F;cgi&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleWeakReference.php:115:</span><br><span class="line">NULL</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;home_sub&#x2F;cgi&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleWeakReference.php:116:</span><br><span class="line">string(20) &quot;*** weakRefL2-&gt;get()&quot;</span><br><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;home_sub&#x2F;cgi&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleWeakReference.php:116:</span><br><span class="line">NULL</span><br></pre></td></tr></table></figure>

<p>実行結果の objA は、強い参照を生成しているため、refcount は３になっています。<br>しかし objB は、弱い参照を使って参照を生成しているため、refcount は１から変わっていません。</p>
<p>そこで、格 object を元参照変数を unset することで、refcount は-1 ずつされます。</p>
<p>強い参照の方は当然 refcount がまだ２なため消滅しません。<br>しかし、弱い参照はまだ有効ですが、その有無を問わず、refcount は０になった時点で、変数データは消滅し、結果が NULL になっています。</p>
<p>これで、Weak Reference に対する説明の内容も確認できました。</p>
<h2><span id="4-weak-reference-dokodeshi-utoliang-ika">4. Weak Reference どこで使うと良いか？</span><a href="#4-weak-reference-dokodeshi-utoliang-ika" class="header-anchor"></a></h2><p>正直なところ筆者自身も、実例でWeakReferenceを想定した設定と実装をして、大きな効果を得た経験はないですね（笑）</p>
<p>自分はウェブエンジニアなのですが、デスクトップやスマートフォンのアプリ開発する方の話を聞くと、多数の画像表示処理などではメモリー最適化のためWeakReferenceを使った実装をやると言う話は聞いたことがあります。</p>
<p>それでも、いつ使うか？を考えた時、Weak Referenceが活用できる一番わかりやすい事例はCache Patternの実装じゃないかなと思います。</p>
<p>Cache Patternは様々なケースで活用できる物ですね。</p>
<p>PHPに例えるとORM Library内の大容量データハンドリングや、画像みたいなバイナリーデータの要求に対するハンドリングなどが必要な時、有用である場合が多いと思います。</p>
<h2><span id="5-weak-referencenocache-pattern-shi-zhuang-sanpurukodo">5. Weak ReferenceのCache Pattern実装サンプルコード</span><a href="#5-weak-referencenocache-pattern-shi-zhuang-sanpurukodo" class="header-anchor"></a></h2><p>ここでは、基本インタフェースのみを具現します。</p>
<p>クラスのコンセプトとしては、以下になります。</p>
<blockquote>
<ul>
<li>外部のパーシステンス領域からblobデータを取得するクラスとなります。</li>
<li>基本インタフェースのみの具現になります。実際にパーシステンス領域からのblobデータの取得は具現していません。</li>
<li>blobデータを取得するときに、cacheに保存します。</li>
<li>同じデータを取得する時は、保存されたcacheのデータを即リターンします。<ul>
<li>外部パーシステンス領域とのデータ取得時の性能コストが減ります。</li>
</ul>
</li>
<li>cacheの消滅タイミングは、当クラスのインスタンスの外部スコープからの参照が０になるタイミングです。<ul>
<li>外部スコープから参照が０になった時、当クラスのインスタンスのメンバーとして参照を１持ってる状態になりますが、その参照は弱参照なため実際の参照カウントは０になり、すぐGCされメモリー資源をシステムに返却するようになります。</li>
</ul>
</li>
</ul>
</blockquote>
<p>今回、考慮した方が実は良いですが、省略した観点は以下になります。</p>
<blockquote>
<ul>
<li>※メモリーリミットの考慮は省略しています。本当に大きいデータを扱う時は、cacheで保存するときにカバーできるメモリーサイズを考えてcache制御を考える必要があります。</li>
<li>※ cacheMap内の空のWeak Reference Objectの整理は省略しています。理想的なのは、GCされてオリジナルデータがシステムに返却される時、cacheMapの空のWeak Reference Objectも整理されるのが良いですね。PHP8からサポート予定のWeakMapでは、そう言うややこしいことを考えなくても、よくなるんじゃないかという気がします。</li>
</ul>
</blockquote>
<p>ではサンプルコードと実行事例をみていきましょう。</p>
<h3><span id="example-bloblcachestorage-class">Example : BloblCacheStorage Class</span><a href="#example-bloblcachestorage-class" class="header-anchor"></a></h3><p><a href="https://github.com/genie-oh/study-example/blob/cc45800f5b71ca5d605915594fc77f548e16a27d/php/ExampleGc/ExampleWeakReference.php#L102">BloblCacheStorage Sample Code Link on Github</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Weak Reference Example of Cache Pattern.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * ※ lifeCycle of Caches is relied on reference on outside scope.</span></span><br><span class="line"><span class="comment"> * ※ Class Design can be changed by cases that how to handle to LifeCycle of Caches.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlobCacheStorage</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $instance = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> $cacheMap = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;cacheMap = <span class="keyword">array</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get Instance of BlobCacheStorage</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> object BlobCacheStorage</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">self</span>::$instance) &#123;</span><br><span class="line">            <span class="keyword">self</span>::$instance = <span class="keyword">new</span> BlobCacheStorage();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>::$instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get Keys of caches available to use.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getCachedKeysByArray</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $keys = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;cacheMap <span class="keyword">as</span> $key =&gt; $weakObj) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">empty</span>($weakObj-&gt;get())) &#123;</span><br><span class="line">                $keys[] = $key;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $keys;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get Data.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * if data is cached, return cache data.</span></span><br><span class="line"><span class="comment">     * if not, newly load data.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> object</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span><span class="params">($key)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;isCached($key)) &#123;</span><br><span class="line">            Log::debug(<span class="keyword">null</span>, [<span class="string">'event'</span> =&gt; <span class="keyword">__CLASS__</span>, <span class="string">'msg'</span> =&gt; <span class="string">'cached data =&gt; '</span>.$key]);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;cacheMap[$key];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Log::debug(<span class="keyword">null</span>, [<span class="string">'event'</span> =&gt; <span class="keyword">__CLASS__</span>, <span class="string">'msg'</span> =&gt; <span class="string">'NOT cached data =&gt; '</span>.$key]);</span><br><span class="line">        $blobObj = <span class="keyword">$this</span>-&gt;getBlobDataObjct($key);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;cacheMap[$key] = \WeakReference::create($blobObj);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $blobObj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * determine requested data exists on cache</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> bool</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">isCached</span><span class="params">($key)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;cacheMap[$key]) &amp;&amp; !<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;cacheMap[$key]) &amp;&amp; !<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;cacheMap[$key]-&gt;get());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get Blob Data from Persistant Storage.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * ※ this is example mocking code. Features you need can be implemented.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getBlobDataObjct</span><span class="params">($key)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $blobObject = <span class="keyword">new</span> \stdClass;</span><br><span class="line">        $blobObject-&gt;key = $key;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $blobObject;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="6-sanpurukodonoshi-xing-shuo-ming">6. サンプルコードの実行・説明</span><a href="#6-sanpurukodonoshi-xing-shuo-ming" class="header-anchor"></a></h2><h3><span id="insutansuwosheng-cheng-persistent-ling-yu-denodetaqu-de">① インスタンスを生成。persistent領域でのデータ取得</span><a href="#insutansuwosheng-cheng-persistent-ling-yu-denodetaqu-de" class="header-anchor"></a></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$storage = BlobCacheStorage::getInstance();</span><br><span class="line"></span><br><span class="line">$data1 = $storage-&gt;get(<span class="string">'1'</span>);</span><br><span class="line">$data2 = $storage-&gt;get(<span class="string">'2'</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[2020-11-01 12:41:36] local.DEBUG:  &#123;&quot;event&quot;:&quot;App\\Console\\Commands\\BlobCacheStorage&quot;,&quot;msg&quot;:&quot;NOT cached data &#x3D;&gt; 1&quot;&#125;</span><br><span class="line">[2020-11-01 12:41:36] local.DEBUG:  &#123;&quot;event&quot;:&quot;App\\Console\\Commands\\BlobCacheStorage&quot;,&quot;msg&quot;:&quot;NOT cached data &#x3D;&gt; 2&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>インスタンスを生成して、1と2に当たるデータを取得します。<br>このタイミングでは、cacheが存在しないため、persistent領域からデータを取得します。<br>それと同時に、インスタンス内のメンバーとして、原本データをcacheとして保持しますが、「弱参照」として保持するということが大事なポイントとなります。<br>getメソッドは、そのデータに対する強い参照をリターンします。</p>
<p>これにより、<code>インスタンスないでは「弱参照」だけを保持する</code>形になるので、リターンされた上位スコープの参照カウントが０になった時点でGC対象になります。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Log::debug(<span class="string">'datas of 1,2 are cached in BlobCacheStorage =&gt; '</span>, $storage-&gt;getCachedKeysByArray());</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2020-11-01 12:41:36] local.DEBUG: datas of 1,2 are cached in BlobCacheStorage &#x3D;&gt;  [1,2]</span><br></pre></td></tr></table></figure>

<p>Storageインスタンスが保持しているcacheデータの情報をログとして出力すると、1と２のデータが存在していることを確認できます。</p>
<h3><span id="cachesaretadetanoqu-de">② cacheされたデータの取得</span><a href="#cachesaretadetanoqu-de" class="header-anchor"></a></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$data2dummy = $storage-&gt;get(<span class="string">'2'</span>);</span><br><span class="line">Log::debug(<span class="string">'data of 2 already cached. get from Cache =&gt; '</span>, $storage-&gt;getCachedKeysByArray());</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[2020-11-01 12:41:36] local.DEBUG:  &#123;&quot;event&quot;:&quot;App\\Console\\Commands\\BlobCacheStorage&quot;,&quot;msg&quot;:&quot;cached data &#x3D;&gt; 2&quot;&#125;</span><br><span class="line">[2020-11-01 12:41:36] local.DEBUG: data of 2 already cached. get from Cache &#x3D;&gt;  [1,2]</span><br></pre></td></tr></table></figure>

<p>2はすでにcacheされているデータなため、getする時、cached dataから取得することをログで確認できます。<br>persistent領域ではなく、マシーンのメモリ領域に保存しておいたデータへアクセスするため、性能向上を図ることができます。</p>
<h3><span id="cachedetanoxiao-mie">③ cacheデータの消滅</span><a href="#cachedetanoxiao-mie" class="header-anchor"></a></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unset</span>($data1);</span><br><span class="line">Log::debug(</span><br><span class="line">  <span class="string">'unset $data1. cache in BlobCacheStorage will be removed because datas of 1 is not needed on anywhere. =&gt; '</span>,</span><br><span class="line">  $storage-&gt;getCachedKeysByArray()</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2020-11-01 12:41:36] local.DEBUG: unset $data1. cache in BlobCacheStorage will be removed because datas of 1 is not needed on anywhere. &#x3D;&gt;  [2]</span><br></pre></td></tr></table></figure>

<p>BlobCacheStorageのインスタンス内の弱参照をのぞいて、唯一の参照である$data1をunsetしました。<br>その後、保持中のcacheを確認すると、1はcacheから無くなっています。その理由は前もって紹介した「弱参照は参照カウントをあげない」ことで、緩い参照関係を具現しているからです。</p>
<p>これによって、<code>取得したデータが、全てのスコップで使い終わったら自動消滅される</code>というCache Patternのクラスを具現できます。</p>
<p>その後、改めて1のデータを取得すると、cacheが消滅されているため、またpersistent領域から取得するようになるこを確認できます。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$data1 = $storage-&gt;get(<span class="string">'1'</span>);</span><br><span class="line">Log::debug(<span class="string">'data of 1 is cached in BloblStorage =&gt; '</span>, $storage-&gt;getCachedKeysByArray());</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[2020-11-01 12:41:36] local.DEBUG:  &#123;&quot;event&quot;:&quot;App\\Console\\Commands\\BlobCacheStorage&quot;,&quot;msg&quot;:&quot;NOT cached data &#x3D;&gt; 1&quot;&#125;</span><br><span class="line">[2020-11-01 12:41:36] local.DEBUG: data of 1 is cached in BloblStorage &#x3D;&gt;  [1,2]</span><br></pre></td></tr></table></figure>


<h3><span id="7-weak-map-class-new-feature-in-php8">7. Weak Map Class (new feature in PHP8)</span><a href="#7-weak-map-class-new-feature-in-php8" class="header-anchor"></a></h3><blockquote>
<p>※ この内容は、作成当時ではリリースされていない機能なため、直接試しておりません。なので筆者の予想で作成しており、筆者の間違った理解などで間違った内容がある可能性もあります。あくまで参考までにご覧ください。</p>
</blockquote>
<p>● WeakMap RFC<br><a href="https://wiki.php.net/rfc/weak_maps">https://wiki.php.net/rfc/weak_maps</a></p>
<p>WeakMapは、PHP８から提供される予定の新機能です。</p>
<p>今まで、Weak Reference概念を適用したCache Patternを具現してみたのですが、実はWeakMapクラスが提供する機能と類似しています。</p>
<p>インタフェース構造は、こういうコンセプトになります。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">WeakMap</span> <span class="keyword">implements</span> <span class="title">ArrayAccess</span>, <span class="title">Countable</span>, <span class="title">Traversable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetGet</span><span class="params">($object)</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetSet</span><span class="params">($object, $value)</span>: <span class="title">void</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetExists</span><span class="params">($object)</span>: <span class="title">bool</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetUnset</span><span class="params">($object)</span>: <span class="title">void</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">count</span><span class="params">()</span>: <span class="title">int</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>実際の使い方としては、既存のarray演算子をそのまま使えると思います。<br>上記のインタフェースはあくまで機能インタフェースを意味することで、実際の使い方は、格機能に当たる演算子になる感じだと思います。<br>(C++のOperator Overloadingと似たような概念と言えますかね。)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ※ RFCのexampleをORMの場合を想像して、喩えを少し変えています。</span></span><br><span class="line"></span><br><span class="line">$map = <span class="keyword">new</span> WeakMap;</span><br><span class="line">$obj = <span class="keyword">new</span> ORM/UserData;</span><br><span class="line"></span><br><span class="line"><span class="comment">//弱参照として、WeakMapにデータを保持</span></span><br><span class="line">$map[$obj] = $obj-&gt;getAll();</span><br><span class="line">var_dump($map);</span><br><span class="line"></span><br><span class="line"><span class="comment">//WeakMapは弱参照として、データを参照しているので、強い参照がすべて消滅すると事前に消滅する。</span></span><br><span class="line"><span class="keyword">unset</span>($obj);</span><br></pre></td></tr></table></figure>

<p>WeakMapは、基本とあるオブジェクトのインスタンスをキーとして持ち、特定のデータに対する弱参照をバリューとして持つことができます。</p>
<p>上記の例示のように、特定のORMのクラスのインスタンスをキーにしておいて、ORMクラスが具現している特定のデータ取得の結果をcacheとして弱参照で保持することで、簡単にCache Patternを実装できると思います。</p>
<p>そして、UserDataインスタンスが、全てのスコープから消滅する時、WeakMap内のCacheも一緒に消滅することになるでしょう。</p>
<p>PHP8をベースに改善されるFrameworkなどでは、WeakMapを取り入れたメモリ管理最適化などが、すごく楽しみです。</p>
<h2><span id="8-summary">8. Summary</span><a href="#8-summary" class="header-anchor"></a></h2><p>今回、覚えて良い内容は以下になると思います。</p>
<ul>
<li>Weak Referenceは、特定変数データに対する「弱参照」を生成する</li>
<li>Weak Referenceは、変数データとメモリ管理において、便利な機能を提供する</li>
<li>弱参照とは、変数データのGC Cycle情において、何の影響も与えない緩い参照</li>
<li>弱参照をいくら生成しても、変数データの参照カウントは上がらない</li>
<li>弱参照がいくらあっても、強い参照が０の場合は、GCの対象となりメモリ上のデータは消滅</li>
<li>Weak Referenceの一番わかりやすい例はCache Pattern (ウェブ、アプリ問わず)</li>
<li>Weak Mapは、Cache Patternの実装をより簡単に具現できるタメのData TypeとしてPHP8から使える予定</li>
</ul>
<h2><span id="hou-shu-ki">後書き</span><a href="#hou-shu-ki" class="header-anchor"></a></h2><p>これで、GCに対して想定していた内容を全て扱いました。</p>
<p>今回は、1-6話までの内容をある程度事前知識としてもっている前提で書きましたので、「弱参照の生成と消滅時の参照カウントとデータの変化、参照関係図」などは省略しています。なので、いきなりみた方では、少し理解しづらいところもあるかもですね。</p>
<p>以前話で書いたように、弱参照の生成と消滅の段階ごとの参照関係図などで捕捉をすることも可能なので、もう少し詳しく理解したい方は、コメントいただけると幸いです。</p>
<p>最近の開発トレンドを考えると、開発の生産性などに役立つ知識とは言いづらいですが、筆者個人に取っては、設計者の思想や動作メカニズムなどを想像できる、とても面白いテーマでした。</p>
<p>次のテーマはまだ決まってないですが、まずは、連載ではなく、いろんな観点での記事を簡単な範囲で、当分はあげようと思ってます。</p>
<p>では、次も頑張りたいと思っております。</p>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed4f890f1b989001209c953&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/27/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-7%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-1-GC-Statistics/"><span class="level-item">PHP・GCの話-7話)GC 関連機能紹介 1 (GC Statistics)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><a class="link-muted" href="/about/me"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="genie-oh"></figure><p class="title is-size-4 is-block line-height-inherit">genie-oh</p><p class="is-size-6 is-block">Web Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tokyo, Japan</span></p></div></a></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/genie-oh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/dev_genie_oh"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GC/"><span class="tag">GC</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garbage-Collection/"><span class="tag">Garbage Collection</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-compose/"><span class="tag">docker-compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/engineer/"><span class="tag">engineer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-pages/"><span class="tag">git pages</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lamp/"><span class="tag">lamp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/"><span class="tag">メモリ管理</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/engineer-life/"><span class="level-start"><span class="level-item">engineer life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/front-end-markup/"><span class="level-start"><span class="level-item">front-end-markup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/javascript/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/php/core-features/"><span class="level-start"><span class="level-item">core features</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2020/11/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-8%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-Weak-Reference-Weak-Map-END/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-8話)GC 関連機能紹介(Weak Reference, Weak Map)(END)"></p></a><div class="media-content size-small"><p><time dateTime="2020-11-01T04:55:19.000Z">2020-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-8%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-Weak-Reference-Weak-Map-END/">PHP・GCの話-8話)GC 関連機能紹介(Weak Reference, Weak Map)(END)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/27/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-7%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-1-GC-Statistics/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-7話)GC 関連機能紹介 1 (GC Statistics)"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-27T14:26:43.000Z">2020-10-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/27/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-7%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-1-GC-Statistics/">PHP・GCの話-7話)GC 関連機能紹介 1 (GC Statistics)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-6%E8%A9%B1-%E7%AE%A1%E7%90%86%E5%AF%BE%E8%B1%A1%E3%81%AE%E5%B7%A1%E5%9B%9E%E3%83%BB%E5%89%8A%E9%99%A4%E3%80%82Garbage-Collection-Cycle/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-30T15:06:55.000Z">2020-10-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-6%E8%A9%B1-%E7%AE%A1%E7%90%86%E5%AF%BE%E8%B1%A1%E3%81%AE%E5%B7%A1%E5%9B%9E%E3%83%BB%E5%89%8A%E9%99%A4%E3%80%82Garbage-Collection-Cycle/">PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-5話)GC登場。GC発生条件とROOT BUFFER"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-12T14:00:59.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/">PHP・GCの話-5話)GC登場。GC発生条件とROOT BUFFER</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/08/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-4%E8%A9%B1-MemoryLeak%E3%81%A8%E8%A7%A3%E9%99%A4%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-4話)MemoryLeakと解除できない変数データ"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-08T12:12:55.000Z">2020-09-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/08/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-4%E8%A9%B1-MemoryLeak%E3%81%A8%E8%A7%A3%E9%99%A4%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF/">PHP・GCの話-4話)MemoryLeakと解除できない変数データ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">10月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">　</a><p><span>&copy; 2020 genie-oh</span></p><p class="size-small">  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://genie-oh.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>