<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git Pages &amp; Hexoで手軽な無料Blogを作る - genie-oh Blog</title><meta description="genie-oh Web Engineer Blog"><meta property="og:type" content="blog"><meta property="og:title" content="genie-oh Web Engineer Blog"><meta property="og:url" content="https://genie-oh.github.io/"><meta property="og:site_name" content="genie-oh Web Engineer Blog"><meta property="og:description" content="genie-oh Web Engineer Blog"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://genie-oh.github.io/images/thumb/2020-07-04-19-11-53.png"><meta property="article:published_time" content="2020-07-06T15:51:50.000Z"><meta property="article:modified_time" content="2020-07-26T12:36:11.631Z"><meta property="article:author" content="genie-oh"><meta property="article:tag" content="hexo"><meta property="article:tag" content="git pages"><meta property="article:tag" content="blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/thumb/2020-07-04-19-11-53.png"><meta property="twitter:creator" content="@dev_genie_oh"><meta property="twitter:site" content="https://twitter.com/dev_genie_oh"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://genie-oh.github.io/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/"},"headline":"genie-oh's Web Engineer Blog","image":["https://genie-oh.github.io/images/thumb/2020-07-04-19-11-53.png"],"datePublished":"2020-07-06T15:51:50.000Z","dateModified":"2020-07-26T12:36:11.631Z","author":{"@type":"Person","name":"genie-oh"},"description":"Git Pagesとhexoという静的ページジェネレーターで、設置型ブログを無料で作ることができます。サーバーいらず、DBいらず、サーバーサイド開発いらず、それなりにちゃんとした自分のブログを持てる。お金がかからず、無制限トラフィックで、ウェブページを提供できる。カスタマイズが自由で、個性のあるブログを作れる。(テーマ開発など)ブログの記事をファイルで作成するので、コード管理ができる。"}</script><link rel="canonical" href="https://genie-oh.github.io/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/"><link rel="alternative" href="/feed.xml" title="genie-oh Blog" type="application/atom+xml"><link rel="icon" href="/images/asset/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">　</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about/me">AboutMe</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile mb-0">Git Pages &amp; Hexoで手軽な無料Blogを作る</h1><hr class="mt-2 mb-1"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-06T15:51:50.000Z" title="2020-07-06T15:51:50.000Z">2020-07-07</time><span>(2020-07-07 12:51:50)</span></div></div><div class="article-tags size-small mb-1"><span class="mr-2">Category : </span><a class="link-muted" href="/categories/tools/">tools</a></div><div class="article-tags size-small mb-1"><span class="mr-2">Tasg : </span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/git-pages/">git pages</a><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a></div><div class="card-image"><hr class="mt-2 mb-1"><span class="image is-7by3"><img class="thumbnail" src="/images/thumb/2020-07-04-19-11-53.png" alt="Git Pages &amp; Hexoで手軽な無料Blogを作る"></span></div><hr class="mt-2 mb-3"><div class="content"><h2><span id="1-hazimeni">1. はじめに</span><a href="#1-hazimeni" class="header-anchor"></a></h2><p>Git Pagesとhexoという静的ページジェネレーターで、設置型ブログを無料で作ることができます。</p>
<h3><span id="1-git-pages-amp-jing-de-pezizieneretawoshi-tutaburogunomerituto">1) Git Pages &amp; 静的ページジェネレーターを使ったブログのメリット</span><a href="#1-git-pages-amp-jing-de-pezizieneretawoshi-tutaburogunomerituto" class="header-anchor"></a></h3><ul>
<li>サーバーいらず、DBいらず、サーバーサイド開発いらず、それなりにちゃんとした自分のブログを持てる</li>
<li>お金がかからず、無制限トラフィックで、ウェブページを提供できる</li>
<li>カスタマイズが自由で、個性のあるブログを作れる(テーマ開発など)</li>
<li>ブログの記事をファイルで作成するので、コード管理ができる</li>
</ul>
<h3><span id="2-git-pagestoha">2) Git Pagesとは？</span><a href="#2-git-pagestoha" class="header-anchor"></a></h3><p><a href="https://pages.github.com">https://pages.github.com</a></p>
<p>Githubで提供している、無料ウェブページホスティングサービスです。<br>html, css, jsなどの静的コンテンツのみですが、無料でウェブページをサービスできます。</p>
<h3><span id="3-hexotoha">3) Hexoとは？</span><a href="#3-hexotoha" class="header-anchor"></a></h3><p><a href="https://hexo.io">https://hexo.io</a></p>
<p>node基盤の「静的ページゼネレーター」の一つです。<br>サーバーの動的処理なしに、リッチなウェブページやブログなどを生成してくれます。</p>
<h3><span id="4-wan-cheng-imezi">4) 完成イメージ</span><a href="#4-wan-cheng-imezi" class="header-anchor"></a></h3><p>以下のように、ブログを作り、一つの記事をポストします。</p>
<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-19-11-53.png" class>

<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-19-13-28.png" class>

<p>では、早速作って見ましょう。</p>
<h2><span id="2-blogwozuo-rushou-shun">2. Blogを作る手順</span><a href="#2-blogwozuo-rushou-shun" class="header-anchor"></a></h2><h3><span id="1-hello-world-on-git-pages">1) Hello World on Git Pages</span><a href="#1-hello-world-on-git-pages" class="header-anchor"></a></h3><p>Git Pages Manual<br><a href="https://pages.github.com/">https://pages.github.com/</a></p>
<h4><span id="hosuteinguyong-norepozitorisheng-cheng">① ホスティング用のレポジトリ生成</span><a href="#hosuteinguyong-norepozitorisheng-cheng" class="header-anchor"></a></h4><p><code>{userid}.github.io</code>の名前でパブリック・レポジトリを生成します。<br>上記の規則で作成したレポジトリは、自動的にGit Pagesの機能により、ウェブホスティングされます。</p>
<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-18-11-28.png" class>

<h4><span id="index-htmlwoputusiyu">② index.htmlをプッシュ</span><a href="#index-htmlwoputusiyu" class="header-anchor"></a></h4><p>index.htmlを作り、<code>{userid}.github.io</code>レポジトリにをプッシューします。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/&#123;username&#125;/&#123;username&#125;.github.io.git</span><br><span class="line"><span class="built_in">cd</span> &#123;username&#125;.github.io</span><br><span class="line">touch index.html</span><br><span class="line">git add index.html</span><br><span class="line">git commit -m <span class="string">"first commit"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Hello World"</span> &gt; index.html</span><br><span class="line">git add index.html</span><br><span class="line">git commit -m <span class="string">"second commit"</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h4><span id="git-page-build-jie-guo-que-ren">③ git page build結果確認</span><a href="#git-page-build-jie-guo-que-ren" class="header-anchor"></a></h4><p>Github Actionを見ると、上げたindex.htmlがGit Pagesとしてビルドされていることを確認できます。</p>
<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-18-30-13.png" class>

<h4><span id="que-ren">④ 確認</span><a href="#que-ren" class="header-anchor"></a></h4><p><code>https://{username}.github.io</code>にアクセスすると、Hello Worldが確認できます。<br>これで、ウェブページのホスティングの準備ができました。</p>
<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-07-00-19-59.png" class>


<h3><span id="2-hexo-she-zhi-amp-she-ding-jing-de-pezizenereta">2) hexo 設置 &amp; 設定 (静的ページゼネレーター)</span><a href="#2-hexo-she-zhi-amp-she-ding-jing-de-pezizenereta" class="header-anchor"></a></h3><p>Hexoを使うためには、まずnode&amp;npmのインストールが必要です。<br>もし、インストールが必要な方は、以下の公式ページをご参考ください。</p>
<p>●　nodejs with npm<br><a href="https://nodejs.org/ja/">https://nodejs.org/ja/</a></p>
<p>Hexoの公式 docs &amp; Installationはこちらで参考できます。<br><a href="https://hexo.io/docs/">https://hexo.io/docs/</a></p>
<h4><span id="insutoru">① インストール</span><a href="#insutoru" class="header-anchor"></a></h4><p>hexoをインストールします。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h4><span id="hexo-deployer-git-plugin-insutoru">② hexo-deployer-git plugin インストール</span><a href="#hexo-deployer-git-plugin-insutoru" class="header-anchor"></a></h4><p>One Commandで、githubにデプロイするためのプラグインを予めインストールします。<br>プラグインの詳細はこちらで確認できます。</p>
<p><a href="https://github.com/hexojs/hexo-deployer-git">https://github.com/hexojs/hexo-deployer-git</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4><span id="config-yml-she-ding">③ _config.yml 設定</span><a href="#config-yml-she-ding" class="header-anchor"></a></h4><p>基本的なconfig設定を行います。</p>
<ul>
<li>url<ul>
<li>Git PagesのURLを設定します。</li>
</ul>
</li>
<li>new_post_name<ul>
<li>Post記事の生成時のファイル名を設定します。ここは必須に変える必要は無いですが、datetimeをつけたほうが管理しやすいと思います。</li>
</ul>
</li>
<li>Deployment<ul>
<li>hexo-deployer-gitのpluginをインストールしたので、gitのデプロイ設定ができます。</li>
<li>messageは、設定しないと基本メッセージとして、<code>Site updated: YYYY-MM-DD HH:mm:ss</code>の形式でコミットメッセージが残ります。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">diff --git a&#x2F;_config.yml b&#x2F;_config.yml</span><br><span class="line"></span><br><span class="line">-url: http:&#x2F;&#x2F;yoursite.com</span><br><span class="line">+url: https:&#x2F;&#x2F;&#123;username&#125;.github.io&#x2F;</span><br><span class="line"></span><br><span class="line">-new_post_name: :title.md # File name of new posts</span><br><span class="line">+new_post_name: :year_:month_:day_:title.md # File name of new posts</span><br><span class="line"></span><br><span class="line"> # Deployment</span><br><span class="line"> ## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line"> deploy:</span><br><span class="line">-  type: &#39;&#39;</span><br><span class="line">+  type: git</span><br><span class="line">+  repo: https:&#x2F;&#x2F;github.com&#x2F;&#123;username&#125;&#x2F;&#123;username&#125;.github.io</span><br><span class="line">+  branch: master</span><br></pre></td></tr></table></figure>

<p>これで、ブログの基本設定は終わりました。</p>
<h3><span id="3-ji-shi-zuo-cheng">3) 記事作成</span><a href="#3-ji-shi-zuo-cheng" class="header-anchor"></a></h3><p>記事を作成します。</p>
<h4><span id="ji-shi-nososumakudaunsheng-cheng">① 記事のソース・マークダウン生成</span><a href="#ji-shi-nososumakudaunsheng-cheng" class="header-anchor"></a></h4><p><code>hexo new {title}</code>で、新しい記事が生成できます。<br>すると、以下のように新しいファイルが生成されます。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"first post"</span></span><br><span class="line">INFO  Created: D:\Develop\_GitPages\blog\<span class="built_in">source</span>\_posts\2020_07_04_first-post.md</span><br></pre></td></tr></table></figure>

<h4><span id="makudaunhuairubian-ji">② マークダウン・ファイル編集</span><a href="#makudaunhuairubian-ji" class="header-anchor"></a></h4><p>生成された記事のマークダウンを開き、試しに以下のように変更します。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: first post</span><br><span class="line">date: 2020-07-04 18:52:00</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">    - </span>hello world</span><br><span class="line">category: </span><br><span class="line"><span class="bullet">    - </span>hello world</span><br><span class="line">excerpt: welcome to my blog</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">Welcome to [<span class="string">Hexo</span>](<span class="link">https://hexo.io/</span>)! This is your very first post. Check [<span class="string">documentation</span>](<span class="link">https://hexo.io/docs/</span>) for more info. If you get any problems when using Hexo, you can find the answer in [<span class="string">troubleshooting</span>](<span class="link">https://hexo.io/docs/troubleshooting.html</span>) or you can ask me on [<span class="string">GitHub</span>](<span class="link">https://github.com/hexojs/hexo/issues</span>).</span><br><span class="line"></span><br><span class="line"><span class="section">## Quick Start</span></span><br><span class="line"></span><br><span class="line"><span class="section">### Create a new post</span></span><br><span class="line"></span><br><span class="line"><span class="code">```</span> bash</span><br><span class="line">$ hexo new "My New Post"</span><br><span class="line"><span class="code">```</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">More info: [Writing](https://hexo.io/docs/writing.html)</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">### Run server</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">``` bash</span></span><br><span class="line"><span class="code">$ hexo server</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line">More info: [<span class="string">Server</span>](<span class="link">https://hexo.io/docs/server.html</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">### Generate static files</span></span><br><span class="line"></span><br><span class="line"><span class="code">```</span> bash</span><br><span class="line">$ hexo generate</span><br><span class="line"><span class="code">```</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">More info: [Generating](https://hexo.io/docs/generating.html)</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">### Deploy to remote sites</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">``` bash</span></span><br><span class="line"><span class="code">$ hexo deploy</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line">More info: [<span class="string">Deployment</span>](<span class="link">https://hexo.io/docs/one-command-deployment.html</span>)</span><br></pre></td></tr></table></figure>

<p>これで記事作成まで完了しました。</p>
<h3><span id="4-que-ren-depuroi">4) 確認・デプロイ</span><a href="#4-que-ren-depuroi" class="header-anchor"></a></h3><h4><span id="localdeburoguque-ren">① Localでブログ確認</span><a href="#localdeburoguque-ren" class="header-anchor"></a></h4><p><code>hexo server</code>コマンドを使うと、ウェブホスティングで公開する前に、ロケールで予めブログとコンテンツを確認できます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>● localhost:4000</p>
<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-19-02-35.png" class>

<p>● localhost:4000/2020/07/04/first-post/#more</p>
<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-19-03-11.png" class>

<h4><span id="deploy-to-git-pages">② Deploy to Git Pages</span><a href="#deploy-to-git-pages" class="header-anchor"></a></h4><p><code>hexo deploy</code>コマンドを使うと、設定したGithubレポジトリに自動でプッシューしてくれます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 101 ms</span><br><span class="line">...</span><br><span class="line">To https:&#x2F;&#x2F;github.com&#x2F;&#123;username&#125;&#x2F;&#123;username&#125;.github.io</span><br><span class="line"> + 69bd38f...fa420ac HEAD -&gt; master (forced update)</span><br><span class="line">Branch &#39;master&#39; set up to track remote branch &#39;master&#39; from &#39;https:&#x2F;&#x2F;github.com&#x2F;&#123;username&#125;&#x2F;&#123;username&#125;.github.io&#39;.</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>

<h4><span id="gitpagesnourldeque-ren">③ gitpagesのURLで確認</span><a href="#gitpagesnourldeque-ren" class="header-anchor"></a></h4><p>Git Pagesとして動作しているレポジトリのMasterブランチにプッシューしたので、Github Actionでビルドが完了していると、<code>https://{username}.github.io</code>にアクセスすると、確認できます。</p>
<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-19-11-53.png" class>

<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-19-13-28.png" class>

<p>これで、自分のブログが出来上がりました。</p>
<h3><span id="extra-temabian-geng">Extra) テーマ変更</span><a href="#extra-temabian-geng" class="header-anchor"></a></h3><p>Hexoは、いろんなテーマから、いろんなデザインを適用できます。</p>
<p>● Hexo Theme<br><a href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>今回は、<code>meilidu-hexo</code>というテーマをダウンロードして、ブログのデザインを変えて見ます。</p>
<h4><span id="temainsutoru">① テーマインストール</span><a href="#temainsutoru" class="header-anchor"></a></h4><p>以下のレポジトリを参考し、テーマをインストールします。<br><a href="https://github.com/HoverBaum/meilidu-hexo">https://github.com/HoverBaum/meilidu-hexo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;HoverBaum&#x2F;meilidu-hexo.git themes&#x2F;meilidu</span><br></pre></td></tr></table></figure>

<h4><span id="config-ymlnotheme-bian-geng">② _config.ymlのtheme変更</span><a href="#config-ymlnotheme-bian-geng" class="header-anchor"></a></h4><p>テーマの設定を変更します。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">diff --git a&#x2F;_config.yml b&#x2F;_config.yml</span><br><span class="line"></span><br><span class="line">-theme: landscape</span><br><span class="line">+theme: meilidu</span><br></pre></td></tr></table></figure>

<h4><span id="deploy-amp-gitpages-que-ren">③ deploy &amp; GitPages 確認</span><a href="#deploy-amp-gitpages-que-ren" class="header-anchor"></a></h4><p><code>hexo clean</code>で、既存のベルドされたソースを消し、<code>hexo deploy</code>で、新しくでビルド・デプロイします。</p>
<p>Github Actionsで、Git Pagesビルドが完了すると、テーマが適用されたことを確認できます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<img src="/2020/07/07/Git-Pages-Hexo%E3%81%A7%E6%89%8B%E8%BB%BD%E3%81%AA%E7%84%A1%E6%96%99Blog%E3%82%92%E4%BD%9C%E3%82%8B/2020-07-04-19-26-10.png" class>


<h2><span id="hou-shu-ki">後書き</span><a href="#hou-shu-ki" class="header-anchor"></a></h2><p>今回は、Git Pagesとhexoで、簡単なブログを作って見ました。</p>
<p>公開されているテーマをすこしカスタマイズして使うことだけでも、それなりのデザインと機能を備えた設置型ブログを無料で構築＆ホスティングできます。</p>
<p>Wordpressみたいな設置型ブログの機能には及ばずとも、完全に無料で設置型ブログを持つことが可能なのは、それなりに魅力的ではないでしょうか。</p>
<p>次は、Git Pagesと静的ページゼネレーターを利用して、簡単なウェブサービス的なものもチャレンジしてみたいですね。</p>
<p>皆様も、なにかGit Pagesと静的ページゼネレーターの良い活用事例があったら、ぜひ共有して頂けると嬉しいです。</p>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed4f890f1b989001209c953&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/09/Docker%E3%80%82%E8%87%AA%E5%88%86%E3%81%8C%E3%82%88%E3%81%8F%E4%BD%BF%E3%81%86%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%82%92alias%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%80%8C%E8%AA%AC%E6%98%8E%E4%BB%98%E3%81%8D%E3%80%8D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Docker。自分がよく使うコマンドをaliasに設定「説明付き」</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/06/%E3%83%96%E3%83%AD%E3%82%B0%E9%96%8B%E8%A8%AD%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81/"><span class="level-item">ブログ開設しました！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><a class="link-muted" href="/about/me"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="genie-oh"></figure><p class="title is-size-4 is-block line-height-inherit">genie-oh</p><p class="is-size-6 is-block">Web Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tokyo, Japan</span></p></div></a></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/genie-oh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/dev_genie_oh"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GC/"><span class="tag">GC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garbage-Collection/"><span class="tag">Garbage Collection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-compose/"><span class="tag">docker-compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/engineer/"><span class="tag">engineer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-pages/"><span class="tag">git pages</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lamp/"><span class="tag">lamp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/"><span class="tag">メモリ管理</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/engineer-life/"><span class="level-start"><span class="level-item">engineer life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/front-end-markup/"><span class="level-start"><span class="level-item">front-end-markup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/javascript/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/php/core-features/"><span class="level-start"><span class="level-item">core features</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-10T11:28:23.000Z">2020-08-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/">PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/26/Typescript%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AE%E9%80%9F%E6%88%90%E3%81%BE%E3%81%A8%E3%82%81/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/typescript.png" alt="Typescript書き方の速成まとめ"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-26T12:39:32.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/Typescript%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AE%E9%80%9F%E6%88%90%E3%81%BE%E3%81%A8%E3%82%81/">Typescript書き方の速成まとめ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/javascript/">javascript</a> / <a class="link-muted" href="/categories/javascript/typescript/">typescript</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/11/Docker%E3%81%A7LAMP-Redis%E7%92%B0%E5%A2%83%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E3%80%81%E8%89%B2%E3%80%85%E4%BD%BF%E3%81%84%E6%96%B9%E3%82%92%E8%A6%9A%E3%81%88%E3%82%8B/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-07-11-19-24-41.png" alt="DockerでLAMP&amp;Redis環境を構築しながら、色々使い方を覚える"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-11T10:28:54.000Z">2020-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/11/Docker%E3%81%A7LAMP-Redis%E7%92%B0%E5%A2%83%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E3%80%81%E8%89%B2%E3%80%85%E4%BD%BF%E3%81%84%E6%96%B9%E3%82%92%E8%A6%9A%E3%81%88%E3%82%8B/">DockerでLAMP&amp;Redis環境を構築しながら、色々使い方を覚える</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/docker/">docker</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/11/vscode%E3%83%BBEmmet-Snippet%E3%81%A7html-css%E3%82%92%E6%89%8B%E3%81%A3%E5%8F%96%E3%82%8A%E6%97%A9%E3%81%8F%E3%81%8B%E3%81%8F/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-07-11-17-03-25.png" alt="vscode・Emmet Snippetでhtml,cssを手っ取り早くかく"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-11T07:51:30.000Z">2020-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/11/vscode%E3%83%BBEmmet-Snippet%E3%81%A7html-css%E3%82%92%E6%89%8B%E3%81%A3%E5%8F%96%E3%82%8A%E6%97%A9%E3%81%8F%E3%81%8B%E3%81%8F/">vscode・Emmet Snippetでhtml,cssを手っ取り早くかく</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/front-end-markup/">front-end-markup</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-09T10:55:55.000Z">2020-07-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/09/Docker%E3%80%82%E8%87%AA%E5%88%86%E3%81%8C%E3%82%88%E3%81%8F%E4%BD%BF%E3%81%86%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%82%92alias%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%80%8C%E8%AA%AC%E6%98%8E%E4%BB%98%E3%81%8D%E3%80%8D/">Docker。自分がよく使うコマンドをaliasに設定「説明付き」</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/docker/">docker</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">　</a><p><span>&copy; 2020 genie-oh</span></p><p class="size-small">  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://genie-oh.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>