<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する - genie-oh Blog</title><meta description="genie-oh Web Engineer Blog"><meta property="og:type" content="blog"><meta property="og:title" content="genie-oh Web Engineer Blog"><meta property="og:url" content="https://genie-oh.github.io/"><meta property="og:site_name" content="genie-oh Web Engineer Blog"><meta property="og:description" content="genie-oh Web Engineer Blog"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://genie-oh.github.io/images/thumb/2020-08-10-21-13-51.png"><meta property="article:published_time" content="2020-08-10T11:28:23.000Z"><meta property="article:modified_time" content="2020-08-13T13:36:57.661Z"><meta property="article:author" content="genie-oh"><meta property="article:tag" content="php"><meta property="article:tag" content="GC"><meta property="article:tag" content="Garbage Collection"><meta property="article:tag" content="メモリ管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/thumb/2020-08-10-21-13-51.png"><meta property="twitter:creator" content="@dev_genie_oh"><meta property="twitter:site" content="https://twitter.com/dev_genie_oh"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://genie-oh.github.io/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/"},"headline":"genie-oh's Web Engineer Blog","image":["https://genie-oh.github.io/images/thumb/2020-08-10-21-13-51.png"],"datePublished":"2020-08-10T11:28:23.000Z","dateModified":"2020-08-13T13:36:57.661Z","author":{"@type":"Person","name":"genie-oh"},"description":"PHPのメモリ管理仕様の一つであるGCを説明していきます。この記事は、連載を前提に構成されています。PHP・GCの話-1話)なぜGarbageCollection? メモリとGCを意識するPHP・GCの話-2話)変数の管理情報、zval containerとreference countPHP・GCの話-3話)変数データのメモリからの消滅PHP・GCの話-4話)MemoryLeakと解除できない変"}</script><link rel="canonical" href="https://genie-oh.github.io/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/"><link rel="alternative" href="/feed.xml" title="genie-oh Blog" type="application/atom+xml"><link rel="icon" href="/images/asset/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">　</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about/me">AboutMe</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile mb-0">PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する</h1><hr class="mt-2 mb-1"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-10T11:28:23.000Z" title="2020-08-10T11:28:23.000Z">2020-08-10</time><span>(2020-08-10 08:28:23)</span></div></div><div class="article-tags size-small mb-1"><span class="mr-2">Category : </span><a class="link-muted" href="/categories/php/">php</a><span> &gt;  </span><a class="link-muted" href="/categories/php/core-features/">core features</a></div><div class="article-tags size-small mb-1"><span class="mr-2">Tasg : </span><a class="link-muted mr-2" rel="tag" href="/tags/php/">php</a><a class="link-muted mr-2" rel="tag" href="/tags/GC/">GC</a><a class="link-muted mr-2" rel="tag" href="/tags/Garbage-Collection/">Garbage Collection</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/">メモリ管理</a></div><div class="card-image"><hr class="mt-2 mb-1"><span class="image is-7by3"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する"></span></div><hr class="mt-2 mb-3"><div class="content"><h2><span id="qian-shu-ki">前書き</span><a href="#qian-shu-ki" class="header-anchor"></a></h2><ul>
<li>すべての記事は、自分の勉強目的と主観の整理を含めています。あくまで参考レベルで活用してください。もし誤った情報などがあればご意見をいただけるととっても嬉しいです。</li>
<li>内容では、省略するか曖昧な説明で、わかりづらいところもあると思います。そこは、連絡いただければ補足などを追加するので、ぜひ負担なくご連絡ください。</li>
<li>本文での「GC」は、「Garbage Collection, Garbage Collector」の意味しており、略語として使われています。</li>
<li>この記事は、連載を前提に構成されています。</li>
</ul>
<p><strong>※ 連載目録</strong></p>
<blockquote>
<ul>
<li>PHP・GCの話-1話)なぜGarbageCollection? メモリとGCを意識する（←現在の記事）</li>
<li>PHP・GCの話-2話)変数の管理情報、zval containerとreference count ⇨ 準備中</li>
<li>PHP・GCの話-3話)変数データのメモリからの消滅 ⇨ 準備中</li>
<li>PHP・GCの話-4話)MemoryLeakと解除できない変数データ ⇨ 準備中</li>
<li>PHP・GCの話-5話)GC登場。GC発生条件とroot buffer ⇨ 準備中</li>
<li>PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle ⇨ 準備中</li>
<li>PHP・GCの話-7話)GC関連機能紹介(GC Statistics, Weak Reference Type)(END) ⇨ 準備中</li>
</ul>
</blockquote>
<p><strong>※ 連載で使うサンプルコード</strong></p>
<blockquote>
<p><a href="https://github.com/genie-oh/study-example/tree/master/php/ExampleGc">Sample Code Link on Github</a></p>
<p>● ExampleGc.php : 2話から6話までの内容で使うサンプルコードです。<br>● ExampleWeakReference : 7話のWeakReferenceの内容で使うサンプルコードです。</p>
</blockquote>
<h2><span id="hazimeni">はじめに</span><a href="#hazimeni" class="header-anchor"></a></h2><p>今回は概論と本人の持論が主な話になります。メモリとGCに対する知識を既にお持ちの方は、すぐに次の話から読んで頂いても良いと思います。２話からは、PHPの仕様に基づいた客観的な内容が主になります。</p>
<h2><span id="1-gchahe-wosuruno">1. GCは何をするの？</span><a href="#1-gchahe-wosuruno" class="header-anchor"></a></h2><img src="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/2020-08-10-21-15-52.png" class>

<p>GCとは、一言で「メモリ内のゴミ自動回収仕組み」と言えます。それを意識しながら内容をご覧いただけると良いと思います。</p>
<p>この概念は、日常生活のゴミ捨てとかなり似ています。</p>
<ul>
<li>呼ばなくても、回収に来てくれる。(自動回収)</li>
<li>毎週、指定日に回収に来てくれる。（GC発動条件）</li>
</ul>
<p>もし、上記の仕組みがなかったら、私達はゴミ処理において相当苦しみを感じたと思います。</p>
<p>GCは、プログラムが使うメモリ空間において、ほぼ似たような役目を遂行します。</p>
<p>プログラム内のメモリ空間内のゴミ状態の参照や変数を、特定条件が達したタイミングで自動でメモリから解除し、メモリ空間を広く確保してくれます。「エンジニアが明示的に解除しなくても」やってくれるのが核心です。</p>
<h2><span id="2-nazegcwozhi-rubi-yao-gaaruno">2. なぜGCを知る必要があるの？</span><a href="#2-nazegcwozhi-rubi-yao-gaaruno" class="header-anchor"></a></h2><h3><span id="1-phpnioitenogchachong-yao">1) PHPにおいてのGCは重要？</span><a href="#1-phpnioitenogchachong-yao" class="header-anchor"></a></h3><p>実のところPHPは、JAVA・TOMCAT基盤などのシ資源共有型のマルチスレッドステムとは違い、一つのリクエストに対して単体プロセスとして実行させ終了する形で使われる場合が多いです。<br>こういう単体プロセスで処理されるタイプの場合は、プロセス終了とともにすべてのメモリ専有が解除されるため、Memory LeakとGCに対するトラブルで大きい問題になる場合は少ないです。</p>
<p>しかし最近のPHPは、</p>
<ul>
<li>パッケージやフレームワークをベースとした開発によりプログラムのサイズは増大</li>
<li>バッチ系やデーモン系の大容量処理プログラムなどのニーズも多くなったこと</li>
</ul>
<p>により、PHPにおいてのメモリ管理の関心は高くなっていると思うので、軽く知っておいても良いと思っています。</p>
<h3><span id="2-gchaduo-kunoyan-yu-nioiteno-memoriguan-li-mekanizumu">2) GCは多くの言語においての「メモリ管理メカニズム」</span><a href="#2-gchaduo-kunoyan-yu-nioiteno-memoriguan-li-mekanizumu" class="header-anchor"></a></h3><img src="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/2020-08-10-21-17-26.png" class>

<p>GCは、プログラム開発分野において、ある程度「共通認識」になったと言っても過言では無いと思います。</p>
<p>プログラムを作ることにおいて、メモリ管理というのは、昔から多く語られる課題と言えます。<br>最近の開発言語は、エンジニアがメモリ管理に多く気にしなくてもいいように、仮想マシーンやインタプリタなどの言語プラットフォームが大半を管理してくれます。</p>
<p>PHPはメモリ管理メカニズムの一つとして、GCを導入しています(Version 5.3以降)。<br>PHP以外にも、Java(Kotlin)，C#、Python，Go, Rustなどなどの言語から、具現体により差はあるかもですが、大人気のJavascriptもまたGCのメカニズムを導入しています。</p>
<h3><span id="3-soredemomemorihayou-xian-dearu">3) それでもメモリは有限である</span><a href="#3-soredemomemorihayou-xian-dearu" class="header-anchor"></a></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Symfony\Component\ErrorHandler\Error\FatalError </span><br><span class="line">Allowed memory size of <span class="number">134217728</span> bytes exhausted (tried to allocate <span class="number">83886112</span> bytes)</span><br></pre></td></tr></table></figure>

<p>私達はプログラムを作る時、ある情報を保存・取得・処理・提供するため、様々な情報を変数としてアサインしています。</p>
<p>その情報はシステムマシーンの「メモリ」と言う空間に保存されます。そして変数の大きさに比例し一定の空間を占有します。</p>
<p>しかし、メモリは物理的な空間であり、容量の限界があります。<br>もしメモリが足りなくなり、それを放置すればシステムはダウン状態に落ち、トラブルになります。</p>
<p>特に最近は、開発トレンドが、フレームワークやパッケージ組み合わせ開発が主類になっています。<br>そこで生産性と大型システム開発の容易性は飛躍的に上がりましたが、必要以上の機能を搭載することにより平均的にはプログラムが要求するシステム資源もまた上がっています。</p>
<p>PHP、OSや、クラウドサービス（例：AWS）などでそれを防ぐために用意された仕組みが色々あります。<br>しかし、それだけに依存するのは制約・費用・運用面で、長期的に色々デメリットを起こす可能性が高いので、すごく損することだと言えます。</p>
<h3><span id="4-gcmowan-neng-noshen-yang-dehanai">4) GCも万能の神様ではない</span><a href="#4-gcmowan-neng-noshen-yang-dehanai" class="header-anchor"></a></h3><p>GCも万能ではなく、エンジニアがメモリを全く気にしない実装をすると、時々に、すごく難題の欠陥を作ったりします。自分が考えるたとえとしては以下の3つがあります。</p>
<p>PHPでは、要請を独立したプロセスで処理する場合が多いので、影響は少ないかもですが、無関係では無いところと、他の言語でのGCを見る観点としては、役に立つと思うので、参考までにご覧ください。</p>
<h5><span id="gcnofa-dong-tiao-jian-chang-nifa-dong-suruwakedehanai">● GCの発動条件。常に発動するわけではない。</span><a href="#gcnofa-dong-tiao-jian-chang-nifa-dong-suruwakedehanai" class="header-anchor"></a></h5><blockquote>
<p>言語によってGCの発動条件はそれぞれ違いますが、常に発動しているわけではありません。<br>つまり、GCが発動する前に、メモリが足りなくなり、プログラムが落ちてしまうことは全然ありです。</p>
<p>PHPの例えを簡単に引用すると、PHPはメモリ解除候補が10000個に達した条件でGCが発動しますが、条件に達する前にメモリ制限の容量まで達してしまうと、プログラムがMemoryLimitErrorで落ちてしまいます。<br>（PHPのGC発動条件に対しては、後ほど詳しく扱う予定です。）</p>
</blockquote>
<h5><span id="gcgafa-sheng-surutoyan-unohasudenimemorikong-jian-nioitenochi-xin-hao">● GCが発生すると言うのはすでにメモリ空間においての赤信号！</span><a href="#gcgafa-sheng-surutoyan-unohasudenimemorikong-jian-nioitenochi-xin-hao" class="header-anchor"></a></h5><blockquote>
<p>GCの発生条件ともつながる話ですが、GCが発生するという状態は、「ついにメモリを回収しないと行けない状況になってしまった」という状態であることを肝に銘じる必要があります。<code>※1</code></p>
</blockquote>
<h5><span id="gcgafa-dong-sitezhong-warumade-puroguramugahurizusuruka-sisutemufu-he-gaxiang-dang-kakaru">● GCが発動して終わるまで、プログラムがフリーズするか、システム負荷が相当かかる！</span><a href="#gcgafa-dong-sitezhong-warumade-puroguramugahurizusuruka-sisutemufu-he-gaxiang-dang-kakaru" class="header-anchor"></a></h5><blockquote>
<p>GCの発生と遂行は、プログラムにおいての最優先処理事項として遂行されます。<br>つまり、該当プロセスのすべての作業を止めて、GCを遂行するということを意味します。GCで回収している間は、プログラムがメモリ空間を使ってしまったら整合性が崩れるからです。<br>しかしGCは相当重い処理であり、時々相当時間がかかってしまう場合もあります。GCに時間がかかっている間、プログラムはFreeze状態になります。<br>それは、つまり処理の遅延を意味し、ユーザーサービスにおいては、敏感な問題になります。</p>
</blockquote>
<h3><span id="5-memorizui-shi-hua-ha-guan-xin-du-gagao-ike-ti">5) メモリ最適化は、関心度が高い課題</span><a href="#5-memorizui-shi-hua-ha-guan-xin-du-gagao-ike-ti" class="header-anchor"></a></h3><p>PHPに例えるなら、</p>
<ul>
<li>Version 5.3から、GCメカニズムを導入し、</li>
<li>Version 7では、Weak Reference Typeを提供し、</li>
<li>Version 8では、WeakMap Typeを提供する予定（RFC確定）</li>
</ul>
<p>で、PHP内でもメモリ最適化の関心度は高いと思っています。<br>そして、PHPだけじゃなく開発全般において、関心度が高いものだと言えます。</p>
<p>それを少しでも意識しておくことは、開発全般においてもメリットになると思ってます。</p>
<h3><span id="6-memoritogcwoshao-sidemoyi-shi-sitashang-de-puroguramuwozuo-riyun-yong-suru">6) メモリとGCを少しでも意識した上で、プログラムを作り運用する</span><a href="#6-memoritogcwoshao-sidemoyi-shi-sitashang-de-puroguramuwozuo-riyun-yong-suru" class="header-anchor"></a></h3><p>メモリとGCを意識したシステム作りと運用は、長期的にマシーン性能にかかるコストと、メモリ関連問題発生時の運用コストの節減につながると思います。</p>
<p>特にメモリに関わる欠陥問題は、事前検知が難しい場合も多く、起きたとしても原因特定と解決に苦難する場合が多いです。</p>
<p>なので、メモリとGCを意識するのは、</p>
<ul>
<li>難しい欠陥問題に対する予防策であり、</li>
<li>問題が起きたときの対処ノウハウにもつながる。</li>
</ul>
<p>のではないでしょうか。</p>
<h2><span id="3-phpgcnohua-dehahe-woyaruno">3. 「PHP・GCの話」では何をやるの？</span><a href="#3-phpgcnohua-dehahe-woyaruno" class="header-anchor"></a></h2><h3><span id="1-shi-qian-nizhi-tuteoitaraiinoha">1) 事前に知っておいたらいいのは？</span><a href="#1-shi-qian-nizhi-tuteoitaraiinoha" class="header-anchor"></a></h3><p>以下の内容を事前に熟知しておくと、記事を見ることに役立つと思います。</p>
<ul>
<li>PHPとOOPの基本概念</li>
<li>変数・参照変数の基本概念</li>
<li>システムマシーンのメモリの基本概念</li>
<li>GCの基本概念（当記事や、Wikipediaなどの内容でOK、1ページ以下で収まるような内容がおすすめ）</li>
</ul>
<h3><span id="2-lian-zai-dexi-unei-rong-noobabiyu">2) 連載で扱う内容のオーバービュー</span><a href="#2-lian-zai-dexi-unei-rong-noobabiyu" class="header-anchor"></a></h3><ul>
<li>PHP・GCの話-1話)なぜGarbageCollection? メモリとGCを意識する<ul>
<li>GCの役目、GCをなぜ知る必要があるかの持論と概論で構成されています。</li>
</ul>
</li>
<li>PHP・GCの話-2話)変数の管理情報、zval containerとreference count<ul>
<li>PHPの変数管理のメカニズムと、参照カウントの概念を説明します。</li>
</ul>
</li>
<li>PHP・GCの話-3話)変数データのメモリからの消滅<ul>
<li>変数のデータが消滅してメモリが確保される条件を説明します。</li>
</ul>
</li>
<li>PHP・GCの話-4話)MemoryLeakと解除できない変数データ<ul>
<li>無効になってもなお、メモリから解除されず、残り続ける現象について説明します。</li>
</ul>
</li>
<li>PHP・GCの話-5話)GC登場。GC発生条件とroot buffer<ul>
<li>GCの役目、発動条件、GC監視対象を保存するroot buffer仕様を説明します。</li>
</ul>
</li>
<li>PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle<ul>
<li>GCがどういうメカニズムでGC監視対象のデータを巡回し、解除するとかを説明します。</li>
</ul>
</li>
<li>PHP・GCの話-7話)GC関連機能紹介(GC Statistics, Weak Reference)(END)<ul>
<li>GC分析ツールと、Weak Reference(&gt;PHP7.4), WeakMap(&gt;PHP8)を簡単に説明します。</li>
</ul>
</li>
</ul>
<h2><span id="3-can-kao-sitazi-liao-ha">3) 参考した資料は？</span><a href="#3-can-kao-sitazi-liao-ha" class="header-anchor"></a></h2><p>主ににPHP MANUALを参考にしています。<br><a href="https://www.php.net/manual/en/features.gc.php">https://www.php.net/manual/en/features.gc.php</a><br><a href="https://www.php.net/manual/en/langref.php">https://www.php.net/manual/en/langref.php</a></p>
<h2><span id="4-lian-zai-nishi-usanpurukodo">4) 連載に使うサンプルコード</span><a href="#4-lian-zai-nishi-usanpurukodo" class="header-anchor"></a></h2><blockquote>
<p><a href="https://github.com/genie-oh/study-example/tree/master/php/ExampleGc">Sample Code Link on Github</a></p>
<p>● ExampleGc.php : 2話から6話までの内容で使うサンプルコードです。<br>● ExampleWeakReference : 7話のWeakReferenceの内容で使うサンプルコードです。</p>
</blockquote>
<p>GCに関する本連載記事は、基本的にこのサンプルコードをベースにPHP-GCの特徴をはなしていきます。</p>
<p>サンプルコードは、必ず見る必要も実行してみる必要もありません。<br>各話ごとに、コードを分解して動作原理と結果を解説しますので、基本記事の内容で足りるように心がけます。<br>あくまで、全体コードをみたい、手元で回してみたい、修正して回してみたいという方向けです。</p>
<p>そして、このサンプルコードは、あくまでGC説明のため用意されたコードなので、書き方としてはよくないパターンもあります。<br>コードの完成度よりも、GCの動作理解の参考までにご活用ください。</p>
<p>加えて、本コードはlaravelフレームワークをベースに作成されていますが、Laravel自体を詳しく知る必要はありません。そして、あくまでGCの開設のため書かれたコードで、実用性のあるコードではあることをご理解ください。</p>
<p>反面、そのコードを見て、</p>
<ul>
<li>コード動作で、内部でどういうものが起きるのか？</li>
<li>どういうケースになれば、メモリが足りなくなり、問題が発生しそうなのか？</li>
<li>使われた参照変数はどういう関係図になるのか？</li>
<li>どこで変数の有効範囲が切れるか？メモリリークはどこで起きるか？</li>
<li>どういう絵図で、zvalとroot zval, Garbage Collection CycleのGC対象巡回が行われるのか？</li>
<li>弱参照タイプとは？</li>
</ul>
<p>に関してすでにご存知の方は、当連載記事の大半の内容をすでにご存知の方なので、読む必要はあんまり無いかもしれません。</p>
<h2><span id="summary">Summary</span><a href="#summary" class="header-anchor"></a></h2><p>今回で、最低限に覚えて頂くと良い内容は以下になります。</p>
<ul>
<li>GCは「メモリ・自動回収仕組み」</li>
<li>GCは、プログラム開発においての共通認識</li>
<li>メモリは有限である</li>
<li>GCも万能ではない</li>
</ul>
<h2><span id="jin-hui-nohou-shu-ki">今回の後書き</span><a href="#jin-hui-nohou-shu-ki" class="header-anchor"></a></h2><p>今回は主観的持論や概論を主に話しましたが、こういう系の記事が一番むずかしい気がします。<br>なので自分としては、今の記事の細かな内容よりも、「GCの役目」と「なぜGCを知る必要があるか？」の問を心のどこかでとどめていただければ、嬉しいと思っております。</p>
<p>次回からは、主にPHPに絞ったGCの話をやっていきます。実際のサンプルコードを使いづつ、今回の話よりは客観的な内容になると思います。だからこそGCに対して、読者自身の主観を持った上で見ていただけることで、より効果的な情報共有することができるという思いで、今回の話を書いてみました。</p>
<p>では、次回も頑張って整理していきたいと思います。</p>
<h2><span id="zhu-shi">※注釈</span><a href="#zhu-shi" class="header-anchor"></a></h2><blockquote>
<p>※1<br>▶ 「ついにメモリを回収しないと行けない状況になってしまった」という状態であることを肝に銘じる必要があります。</p>
<p>比較的に最近までは、GCが起きることは赤信号という風にみることもでき、特に古いシステムではよくトラブルになるポイントとなっていました。<br>しかし、厳密にいうとこの内容は、もう100％当てはまりません。最近はJavaのG1GC(Garbage First GC)は短い周期でGCを起こし、オーバーヘットを最低限にするとかもしており、JAVA1.9からはデフォルトで推奨されています。近いうちには、この内容が大きく変わるかもしれません。</p>
</blockquote>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed4f890f1b989001209c953&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PHP・GCの話-2話)変数の管理情報、zval containerとreference count </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/26/Typescript%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AE%E9%80%9F%E6%88%90%E3%81%BE%E3%81%A8%E3%82%81/"><span class="level-item">Typescript書き方の速成まとめ</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><a class="link-muted" href="/about/me"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="genie-oh"></figure><p class="title is-size-4 is-block line-height-inherit">genie-oh</p><p class="is-size-6 is-block">Web Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tokyo, Japan</span></p></div></a></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/genie-oh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/dev_genie_oh"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GC/"><span class="tag">GC</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garbage-Collection/"><span class="tag">Garbage Collection</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-compose/"><span class="tag">docker-compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/engineer/"><span class="tag">engineer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-pages/"><span class="tag">git pages</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lamp/"><span class="tag">lamp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/"><span class="tag">メモリ管理</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/engineer-life/"><span class="level-start"><span class="level-item">engineer life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/front-end-markup/"><span class="level-start"><span class="level-item">front-end-markup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/javascript/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/php/core-features/"><span class="level-start"><span class="level-item">core features</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2020/08/22/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-3%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E3%83%A1%E3%83%A2%E3%83%AA%E3%81%8B%E3%82%89%E3%81%AE%E6%B6%88%E6%BB%85/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-3話)変数データのメモリからの消滅"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-22T01:14:40.000Z">2020-08-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/22/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-3%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E3%83%A1%E3%83%A2%E3%83%AA%E3%81%8B%E3%82%89%E3%81%AE%E6%B6%88%E6%BB%85/">PHP・GCの話-3話)変数データのメモリからの消滅</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-2話)変数の管理情報、zval containerとreference count "></p></a><div class="media-content size-small"><p><time dateTime="2020-08-13T13:35:14.000Z">2020-08-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/">PHP・GCの話-2話)変数の管理情報、zval containerとreference count </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-10T11:28:23.000Z">2020-08-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/">PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/26/Typescript%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AE%E9%80%9F%E6%88%90%E3%81%BE%E3%81%A8%E3%82%81/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/typescript.png" alt="Typescript書き方の速成まとめ"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-26T12:39:32.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/Typescript%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AE%E9%80%9F%E6%88%90%E3%81%BE%E3%81%A8%E3%82%81/">Typescript書き方の速成まとめ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/javascript/">javascript</a> / <a class="link-muted" href="/categories/javascript/typescript/">typescript</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/11/Docker%E3%81%A7LAMP-Redis%E7%92%B0%E5%A2%83%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E3%80%81%E8%89%B2%E3%80%85%E4%BD%BF%E3%81%84%E6%96%B9%E3%82%92%E8%A6%9A%E3%81%88%E3%82%8B/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-07-11-19-24-41.png" alt="DockerでLAMP&amp;Redis環境を構築しながら、色々使い方を覚える"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-11T10:28:54.000Z">2020-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/11/Docker%E3%81%A7LAMP-Redis%E7%92%B0%E5%A2%83%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E3%80%81%E8%89%B2%E3%80%85%E4%BD%BF%E3%81%84%E6%96%B9%E3%82%92%E8%A6%9A%E3%81%88%E3%82%8B/">DockerでLAMP&amp;Redis環境を構築しながら、色々使い方を覚える</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/docker/">docker</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">　</a><p><span>&copy; 2020 genie-oh</span></p><p class="size-small">  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://genie-oh.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>