<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP・GCの話-2話)変数の管理情報、zval containerとreference count  - genie-oh Blog</title><meta description="genie-oh Web Engineer Blog"><meta property="og:type" content="blog"><meta property="og:title" content="genie-oh Web Engineer Blog"><meta property="og:url" content="https://genie-oh.github.io/"><meta property="og:site_name" content="genie-oh Web Engineer Blog"><meta property="og:description" content="genie-oh Web Engineer Blog"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://genie-oh.github.io/images/thumb/2020-08-10-21-13-51.png"><meta property="article:published_time" content="2020-08-13T13:35:14.000Z"><meta property="article:modified_time" content="2020-08-13T13:49:09.701Z"><meta property="article:author" content="genie-oh"><meta property="article:tag" content="php"><meta property="article:tag" content="GC"><meta property="article:tag" content="Garbage Collection"><meta property="article:tag" content="メモリ管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/thumb/2020-08-10-21-13-51.png"><meta property="twitter:creator" content="@dev_genie_oh"><meta property="twitter:site" content="https://twitter.com/dev_genie_oh"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://genie-oh.github.io/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/"},"headline":"genie-oh's Web Engineer Blog","image":["https://genie-oh.github.io/images/thumb/2020-08-10-21-13-51.png"],"datePublished":"2020-08-13T13:35:14.000Z","dateModified":"2020-08-13T13:49:09.701Z","author":{"@type":"Person","name":"genie-oh"},"description":"PHPのメモリ管理仕様の一つであるGCを説明していきます。この記事は、連載を前提に構成されています。PHP・GCの話-1話)なぜGarbageCollection? メモリとGCを意識するPHP・GCの話-2話)変数の管理情報、zval containerとreference countPHP・GCの話-3話)変数データのメモリからの消滅PHP・GCの話-4話)MemoryLeakと解除できない変"}</script><link rel="canonical" href="https://genie-oh.github.io/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/"><link rel="alternative" href="/feed.xml" title="genie-oh Blog" type="application/atom+xml"><link rel="icon" href="/images/asset/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">　</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about/me">AboutMe</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile mb-0">PHP・GCの話-2話)変数の管理情報、zval containerとreference count </h1><hr class="mt-2 mb-1"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-13T13:35:14.000Z" title="2020-08-13T13:35:14.000Z">2020-08-13</time><span>(2020-08-13 10:35:14)</span></div></div><div class="article-tags size-small mb-1"><span class="mr-2">Category : </span><a class="link-muted" href="/categories/php/">php</a><span> &gt;  </span><a class="link-muted" href="/categories/php/core-features/">core features</a></div><div class="article-tags size-small mb-1"><span class="mr-2">Tasg : </span><a class="link-muted mr-2" rel="tag" href="/tags/php/">php</a><a class="link-muted mr-2" rel="tag" href="/tags/GC/">GC</a><a class="link-muted mr-2" rel="tag" href="/tags/Garbage-Collection/">Garbage Collection</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/">メモリ管理</a></div><div class="card-image"><hr class="mt-2 mb-1"><span class="image is-7by3"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-2話)変数の管理情報、zval containerとreference count "></span></div><hr class="mt-2 mb-3"><div class="content"><h2><span id="qian-shu-ki">前書き</span><a href="#qian-shu-ki" class="header-anchor"></a></h2><ul>
<li>すべての記事は、自分の勉強目的と主観の整理を含めています。あくまで参考レベルで活用してください。もし誤った情報などがあればご意見をいただけるととっても嬉しいです。</li>
<li>内容では、省略するか曖昧な説明で、わかりづらいところもあると思います。そこは、連絡いただければ補足などを追加するので、ぜひ負担なくご連絡ください。</li>
<li>本文での「GC」は、「Garbage Collection, Garbage Collector」の意味しており、略語として使われています。</li>
<li>この記事は、連載を前提に構成されています。</li>
</ul>
<p><strong>※ 連載目録</strong></p>
<blockquote>
<ul>
<li><a href="/2020/08/10/PHP・GCの話-1話-なぜGarbageCollection-メモリーとGCを意識する/">PHP・GCの話-1話)なぜGarbageCollection? メモリとGCを意識する</a></li>
<li>PHP・GCの話-2話)変数の管理情報、zval containerとreference count （←現在の記事）</li>
<li>PHP・GCの話-3話)変数データのメモリからの消滅 ⇨ 準備中</li>
<li>PHP・GCの話-4話)MemoryLeakと解除できない変数データ ⇨ 準備中</li>
<li>PHP・GCの話-5話)GC登場。GC発生条件とroot buffer ⇨ 準備中</li>
<li>PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle ⇨ 準備中</li>
<li>PHP・GCの話-7話)GC関連機能紹介(GC Statistics, Weak Reference Type)(END) ⇨ 準備中</li>
</ul>
</blockquote>
<p><strong>※ 連載で使うサンプルコード</strong></p>
<blockquote>
<p><a href="https://github.com/genie-oh/study-example/tree/master/php/ExampleGc">Sample Code Link on Github</a></p>
<p>● ExampleGc.php : 2話から6話までの内容で使うサンプルコードです。<br>● ExampleWeakReference : 7話のWeakReferenceの内容で使うサンプルコードです。</p>
</blockquote>
<h2><span id="jin-hui-nohua">今回の話</span><a href="#jin-hui-nohua" class="header-anchor"></a></h2><p>今回は、PHPの変数に関して、以下のものを話そうと思うます。</p>
<ul>
<li><ol>
<li>変数宣言とzval container</li>
</ol>
</li>
<li><ol start="2">
<li>zvalのrefcount, is_ref属性、debug方法</li>
</ol>
</li>
<li><ol start="3">
<li>zval debug実戦（サンプルコード） </li>
</ol>
</li>
<li><ol start="4">
<li>Summary</li>
</ol>
</li>
</ul>
<h2><span id="1-bian-shu-xuan-yan-tozval-container">1. 変数宣言とzval container</span><a href="#1-bian-shu-xuan-yan-tozval-container" class="header-anchor"></a></h2><p>PHPでは<code>zval container 構造体</code>という特別な属性の集合体を定義しています。<br>一言でいうと、<code>変数の実データと参照情報を持つ属性の集合体</code>と言えます。</p>
<p>もう少し詳しく説明すると、</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$str = <span class="string">'str'</span>;</span><br></pre></td></tr></table></figure>

<p>phpで変数を宣言し使うと、PHPは実行時にいろんな作業を行うことになります。<br>そのうち一つとして、PHPは変数の初期化と共に、変数ごとに<code>zval</code>という特別な属性の集合体を作り、該当変数と結びつけます。</p>
<p>以下は、変数とzval containerの関係を抽象化し表した図になります。</p>
<img src="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/2020-08-13-22-38-41.png" class>

<blockquote>
<p>※ 絵の凡例説明<br>Code Section : 実際のPHPコードの状態を表します。<br>Variable Scope : 変数の有効範囲内の変数シンボルの状態を表します。<br>Heap Space : メモリ内の実際の値の積み重ね(Heap)空間を意味します。</p>
</blockquote>
<p>PHPにおいて、すべての変数データは、<code>zval Container</code>と呼ばれるコンテナーとマッピングされます(以降<code>zval</code>と呼びます。)。</p>
<p>絵のコードのように、変数をセットすると、<code>※1 変数シンボル</code>(以下、便宜上<code>変数</code>と呼びます)が、現在の変数の有効<code>※2 スコープ</code>に生成されます。<br>同時に、zvalというものが作られ、変数はzvalを示すことになり、zval内のvalue属性として実際の値を持つ構造になっています。<code>※3</code></p>
<p>このzvalの役目は、変数を管理するために必要な情報を保持させることにあり、valueとtype以外にrefcountとis_refという属性を各変数ごとに保持します。</p>
<p>以下は、phpのソースコードからの引用したコードです(Cの構造体)。<br>ただし、zvalの構造に関しては、PHPバージョンとデータタイプによって異なる可能性もありますので、心に留めた上でご参考ください。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">zval_struct</span> &#123;</span> </span><br><span class="line">    zvalue_value value;</span><br><span class="line">    zend_uchar type;</span><br><span class="line">    zend_uchar is_ref;</span><br><span class="line">    zend_ushort refcount; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2><span id="2-zvalnorefcount-is-ref-shu-xing-debug-fang-fa">2. zvalのrefcount, is_ref属性、debug方法</span><a href="#2-zvalnorefcount-is-ref-shu-xing-debug-fang-fa" class="header-anchor"></a></h2><p>zvalの属性の中で、変数データの参照状態を表す属性は、以下の二つがあります。</p>
<blockquote>
<ul>
<li>refcount (★重要)<ul>
<li>integerの値を持ちます。変数が示している「<code>※4 実際の値</code>が参照されているカウント」を意味します。変数自分自身だけだと１，外でも参照されていると2以上になります。</li>
<li>GCのメカニズムの核心になる属性</li>
</ul>
</li>
<li>is_ref<ul>
<li>booleanの値を持ちます。変数が<code>※5 reference set</code>である場合、1(true)になります。</li>
<li>※ 当記事では対象外、詳しく扱わない</li>
</ul>
</li>
</ul>
</blockquote>
<p>加えて、zvalの属性はphpでdebugが可能です。<br>phpでは、以下の関数を提供しています。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debug_zval_dump ( mixed $variable [, mixed $... ] ) : void</span><br></pre></td></tr></table></figure>

<p>xdebug拡張では、以下の関数を提供しています。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xdebug_debug_zval( string ...$varname ) : void</span><br></pre></td></tr></table></figure>

<p>本記事では、<code>xdebug_debug_zval</code>を利用します。</p>
<h2><span id="3-zval-debug-shi-zhan-sanpurukodofu-ki">3. zval debug実戦（サンプルコード付き）</span><a href="#3-zval-debug-shi-zhan-sanpurukodofu-ki" class="header-anchor"></a></h2><p>では、いろんなタイプの変数のzvalを直接debugしてみましょう。<br>Value Copy &amp; Reference Copyに加えて、refcountの変化をよくみていただけると良いと思います。</p>
<p>サンプルコードをご参考になる方は、以下のURLで開かれるラインから確認いただけます。<br><a href="https://github.com/genie-oh/study-example/blob/11209cc915858ec0ba4779f689cc05a862a60543/php/ExampleGc/ExampleGc.php#L72">- GITHUB SOURCE CODE LINK -</a></p>
<p>PHPでサポートしているデータタイプの詳細な説明は省略します。</p>
<p>もしまだ詳しくない方は、以下の<code>PHP Language Reference→Types</code>を参考すると良いと思います。<br><a href="https://www.php.net/manual/en/language.types.php">https://www.php.net/manual/en/language.types.php</a></p>
<h3><span id="1-stringnozval-shu-xing-scalar-typenovalue-copy">1) stringのzval属性 (Scalar TypeのValue Copy)</span><a href="#1-stringnozval-shu-xing-scalar-typenovalue-copy" class="header-anchor"></a></h3><img src="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/2020-08-13-22-39-59.png" class>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$str = <span class="string">"sometext"</span>;</span><br><span class="line">$toBeCopiedAsString = $str;</span><br><span class="line">xdebug_debug_zval(<span class="string">'str'</span>);</span><br><span class="line">xdebug_debug_zval(<span class="string">'toBeCopiedAsString'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* --OUTPUT</span></span><br><span class="line"><span class="comment">str: (refcount=1, is_ref=0)='sometext'</span></span><br><span class="line"><span class="comment">toBeCopiedAsString: (refcount=1, is_ref=0)='sometext'</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>基本的な構造になります。<br>stringのようなScalar Valueの変数を他の変数にアサインする時には、基本Vaule Copyで動作します。<code>※6</code><br>なので、PIC-2-1のように実際の値の<code>sometext</code>は、メモリ空間に2個存在することになります。<br>そして、<code>$str</code>と<code>$toBeCopiedAsString</code>の変数は、各自違うメモリ内の値を示すことになるので、refcount=1になります。</p>
<h3><span id="2-objectnozval-shu-xing-compound-typenoreference-copy">2) objectのzval属性 (Compound TypeのReference Copy)</span><a href="#2-objectnozval-shu-xing-compound-typenoreference-copy" class="header-anchor"></a></h3><img src="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/2020-08-13-22-40-50.png" class>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Log::debug(<span class="keyword">null</span>, [<span class="string">'event'</span> =&gt; <span class="string">'set'</span>, <span class="string">'msg'</span> =&gt; <span class="string">'reference copy of object'</span>]);</span><br><span class="line">$object = <span class="keyword">new</span> \stdClass;</span><br><span class="line">$toBeRefCopyFromObject = $object;</span><br><span class="line">$toBeUnset = $object;</span><br><span class="line">xdebug_debug_zval(<span class="string">'object'</span>);</span><br><span class="line">xdebug_debug_zval(<span class="string">'toBeRefCopyFromObject'</span>);</span><br><span class="line">xdebug_debug_zval(<span class="string">'toBeUnset'</span>);</span><br><span class="line"></span><br><span class="line">Log::debug(<span class="keyword">null</span>, [<span class="string">'event'</span> =&gt; <span class="string">'unset'</span>, <span class="string">'msg'</span> =&gt; <span class="string">'reference copy of object'</span>]);</span><br><span class="line"><span class="keyword">unset</span>($toBeUnset);</span><br><span class="line">xdebug_debug_zval(<span class="string">'object'</span>);</span><br><span class="line">xdebug_debug_zval(<span class="string">'toBeRefCopyFromObject'</span>);</span><br><span class="line">xdebug_debug_zval(<span class="string">'toBeUnset'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* --OUTPUT</span></span><br><span class="line"><span class="comment">[2020-08-12 13:21:02] local.DE<span class="doctag">BUG:</span>  &#123;"event":"set","msg":"reference copy of object"&#125;</span></span><br><span class="line"><span class="comment">object: (refcount=3, is_ref=0)=class stdClass &#123;  &#125;</span></span><br><span class="line"><span class="comment">toBeRefCopyFromObject: (refcount=3, is_ref=0)=class stdClass &#123;  &#125;</span></span><br><span class="line"><span class="comment">toBeUnset: (refcount=3, is_ref=0)=class stdClass &#123;  &#125;</span></span><br><span class="line"><span class="comment">[2020-08-12 13:21:02] local.DE<span class="doctag">BUG:</span>  &#123;"event":"unset","msg":"reference copy of object"&#125;</span></span><br><span class="line"><span class="comment">object: (refcount=2, is_ref=0)=class stdClass &#123;  &#125;</span></span><br><span class="line"><span class="comment">toBeRefCopyFromObject: (refcount=2, is_ref=0)=class stdClass &#123;  &#125;</span></span><br><span class="line"><span class="comment">toBeUnset: no such symbol</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>今回は、classをnewしたobjectを示す変数になります。<br>object変数は、他の変数にアサインするときには、基本Reference Copyで動作します。<br>なのでValue Copyとは違い、絵2のように実際の値であるobjectは、メモリ空間には1個存在することになります。<br>そして、<code>$object</code>と<code>$toBeRefCopyFromObject</code>、<code>$toBeUnset</code>の変数は、同じメモリ内の値を示すことになるので、もとの値のzvalのrefcountが1ずつ増加し、refcount=3になります。</p>
<p>その後、<code>$toBeUnset</code>を<code>※7 unset</code>し、シンボルのレファレンスを解除します。<br>そうすると、もとの値を参照する変数が一つなくなったので、refcountは１減少します。</p>
<p>なので、最終的にrefcount=2になります。</p>
<h3><span id="3-arraynozval-shu-xing-compound-typenoreference-copy-amp-value-copy">3) arrayのzval属性 (Compound TypeのReference Copy &amp; Value Copy)</span><a href="#3-arraynozval-shu-xing-compound-typenoreference-copy-amp-value-copy" class="header-anchor"></a></h3><img src="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/2020-08-13-22-41-35.png" class>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Log::debug(<span class="keyword">null</span>, [<span class="string">'event'</span> =&gt; <span class="string">'set'</span>, <span class="string">'msg'</span> =&gt; <span class="string">'reference copy of array'</span>]);</span><br><span class="line">$array = array_fill(<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">$toBeRefFromArray = $array;</span><br><span class="line">xdebug_debug_zval(<span class="string">'array'</span>);</span><br><span class="line">xdebug_debug_zval(<span class="string">'toBeRefFromArray'</span>);</span><br><span class="line"></span><br><span class="line">Log::debug(<span class="keyword">null</span>, [<span class="string">'event'</span> =&gt; <span class="string">'set'</span>, <span class="string">'msg'</span> =&gt; <span class="string">'changing value copy of array'</span>]);</span><br><span class="line">$array[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">xdebug_debug_zval(<span class="string">'array'</span>);</span><br><span class="line">xdebug_debug_zval(<span class="string">'toBeRefFromArray'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* --OUTPUT</span></span><br><span class="line"><span class="comment">[2020-08-12 13:00:23] local.DE<span class="doctag">BUG:</span>  &#123;"event":"set","msg":"reference copy of array"&#125;</span></span><br><span class="line"><span class="comment">array: (refcount=2, is_ref=0)=array (0 =&gt; (refcount=0, is_ref=0)=0, 1 =&gt; (refcount=0, is_ref=0)=0)</span></span><br><span class="line"><span class="comment">toBeRefFromArray: (refcount=2, is_ref=0)=array (0 =&gt; (refcount=0, is_ref=0)=0, 1 =&gt; (refcount=0, is_ref=0)=0)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">[2020-08-12 13:00:23] local.DE<span class="doctag">BUG:</span>  &#123;"event":"set","msg":"changing value copy of array"&#125;</span></span><br><span class="line"><span class="comment">array: (refcount=1, is_ref=0)=array (0 =&gt; (refcount=0, is_ref=0)=0, 1 =&gt; (refcount=0, is_ref=0)=1)</span></span><br><span class="line"><span class="comment">toBeRefFromArray: (refcount=1, is_ref=0)=array (0 =&gt; (refcount=0, is_ref=0)=0, 1 =&gt; (refcount=0, is_ref=0)=0)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>最後に、arrayを示す変数になります。<br>arrayは、他の変数にアサインするときには、基本Reference Copyで動作します。<br>しかしarrayは、配列内の値を変えると、PHP内部的にValue Copyを行い、新しいarrayをメモリ空間に生成する特性があります。</p>
<p>なので、最初は、refcount=2で、同じメモリ空間の値を示していたものが、値を変えた瞬間、お互いに違うarrayを示すことになりrefcount=1になっています。<br>arrayの内容も<code>$array</code>は値を変更下(0,1)で、<code>$toBeRefFromArray</code>はもともとの値である(0,0)になっています。</p>
<h2><span id="4-summary">4. Summary</span><a href="#4-summary" class="header-anchor"></a></h2><p>今回で、最低限に覚えて頂くと良い内容は、以下になります。</p>
<ul>
<li>変数を定義すると、実際のデータと共に、「変数シンボル」と「zval」が作られる。</li>
<li>zvalは、変数を管理するための情報を持っている。</li>
<li><strong>(重要)</strong> zval属性のrefcountは、Reference Copyが起きると１増加し、変数が無効になると１減少する。<code>※8</code></li>
</ul>
<h2><span id="hou-shu-ki">後書き</span><a href="#hou-shu-ki" class="header-anchor"></a></h2><p>ここまで、変数宣言とzval属性、変数の参照とその変化に関して見ました。<br>メモリ観点において、変数を宣言した時に何が起きるのかという観点は時々大事な観点になると思います。</p>
<p>そして、開発言語ごとに、変数の初期化と管理メカニズムは共通するところもあれば、違うところもあるので、他の言語と比較してみるのも面白いでしょう。</p>
<p>今回は、次回の話の「変数データの消滅条件」を扱うことになりますが、前提としては参照カウント(phpでは<code>refcount</code>)の理解が必要になっているので、zvalとReference Copyに関して説明する話を用意いたしました。</p>
<p>では、次回も頑張って行きます。</p>
<h2><span id="zhu-shi">※注釈</span><a href="#zhu-shi" class="header-anchor"></a></h2><blockquote>
<p>※1<br>▶ 変数シンボル</p>
<p><code>$obj=new stdClass;</code>にした場合、<code>$obj</code>が変数シンボル、<code>new stdClass</code>で生成されたobject(instance)が、<code>実際の値</code>になります。<code>$obj</code>の部分は、「変数のシンボル」が正確な名称かもですが、以降、便宜上<code>変数</code>と呼ぶようにします。</p>
</blockquote>
<blockquote>
<p>※2<br>▶ スコープ<br>※ 本連載記事でのスコープの意味は、主に「ローカルスコープ、スコープスタック、全域スコープ」を全て含めています。</p>
<p><code>スコープ</code>とは、いろんな言語で「変数の有効範囲」して定義します。PHPでは「シンボルテーブル」という概念が正しいですが、本記事では理解の便宜上スコープと呼ぶようにします。もし、詳しく見たい方は、PHPのデータ構造メカニズムを探してみると、シンボルテーブルに関する説明も出てくるのでおすすめです。</p>
</blockquote>
<blockquote>
<p>※3<br>▶ zval内のvalue属性として実際の値を持つ構造になっています。</p>
<p>ここでは、zvalのみ表記していますが、色々省略されています。実は、symbol tableを始め、zval struct, zval value structなど色々あり、データタイプによって、また色々連携された構造を持つことになります。詳しく見たい方は、PHPのデータ構造メカニズムを探してみるとzval struct, zval value structなどを詳細に解説した資料があるのでおすすめします。php5と7では、またメカニズムが違ってくるので、難しいですね(泣)</p>
</blockquote>
<blockquote>
<p>※4<br>▶ 実際の値</p>
<p>ここでの実際の値と言うのは、Literal値はもちろん、array, objectなどで実際にメモリに保存されている値, resourceの実際資源などの示しています。</p>
</blockquote>
<blockquote>
<p>※5<br>▶ reference set</p>
<p>reference setとは、「&amp;」演算子を使いレファレンスとして定義された変数を意味します(assigning by reference)。reference setとして定義する場合、新しく定義した変数と被参照変数両方is_ref=1になります。<br>phpには、レファレンスタイプを扱う中で、Reference Copyと、Reference Setのタイプがありますが、その定義と違いに関しては、今回のGCのテーマとは少し範囲が違うので省略させていただきます。もしリクエストがある場合は、別記事として上げていただきますので、ご連絡ください。</p>
</blockquote>
<blockquote>
<p>※6<br>▶ Scalar Valueの変数を他の変数にアサインする時には、基本Vaule Copyで動作します。</p>
<p>補足として、Scalar　Typeの一つであるintegerは、また特殊な動作を行いますので、気になる方はデバッグしてみてください。（最小は定数として動作し、&amp;演算子とかでReference Setにすると、参照変数に変わります。自分もすべてのパターンは把握していないので、説明するのは少し難しいですね。笑）</p>
</blockquote>
<blockquote>
<p>※7<br>▶ unset</p>
<p>unset()は、レファレンスを持つ変数シンボルを変数有効範囲から解除する関数です。実際のメモリの値を消す関数では無いことに注意しましょう。unsetする時に、参照するところが0(つまりrefcount=0)の場合は、内部的にすぐメモリから実際の値も解除されますが、refcountが１以上だと、その値はメモリから削除されずずっと残っている状態になります。このメカニズムに関しては、後ほど扱う予定なので、まずはと止めて置くだけで大丈夫です。</p>
</blockquote>
<blockquote>
<p>※8<br>▶ zval属性のrefcountは、Reference Copyが起きると１増加し、変数が無効になると１減少する。</p>
<p>補足ですが、Reference Setが起きる場合もzvalのrefcount+1で、is_refが1に変化します。Reference Setに対するzval属性の変化も理解しておけば良いのですが、GCの理解においては必須ではありません。</p>
</blockquote>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed4f890f1b989001209c953&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/22/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-3%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E3%83%A1%E3%83%A2%E3%83%AA%E3%81%8B%E3%82%89%E3%81%AE%E6%B6%88%E6%BB%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PHP・GCの話-3話)変数データのメモリからの消滅</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/"><span class="level-item">PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><a class="link-muted" href="/about/me"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="genie-oh"></figure><p class="title is-size-4 is-block line-height-inherit">genie-oh</p><p class="is-size-6 is-block">Web Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tokyo, Japan</span></p></div></a></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/genie-oh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/dev_genie_oh"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GC/"><span class="tag">GC</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garbage-Collection/"><span class="tag">Garbage Collection</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-compose/"><span class="tag">docker-compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/engineer/"><span class="tag">engineer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-pages/"><span class="tag">git pages</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lamp/"><span class="tag">lamp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/"><span class="tag">メモリ管理</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/engineer-life/"><span class="level-start"><span class="level-item">engineer life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/front-end-markup/"><span class="level-start"><span class="level-item">front-end-markup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/javascript/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/php/core-features/"><span class="level-start"><span class="level-item">core features</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2020/09/08/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-4%E8%A9%B1-MemoryLeak%E3%81%A8%E8%A7%A3%E9%99%A4%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-4話)MemoryLeakと解除できない変数データ"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-08T12:12:55.000Z">2020-09-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/08/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-4%E8%A9%B1-MemoryLeak%E3%81%A8%E8%A7%A3%E9%99%A4%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF/">PHP・GCの話-4話)MemoryLeakと解除できない変数データ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/22/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-3%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E3%83%A1%E3%83%A2%E3%83%AA%E3%81%8B%E3%82%89%E3%81%AE%E6%B6%88%E6%BB%85/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-3話)変数データのメモリからの消滅"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-22T01:14:40.000Z">2020-08-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/22/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-3%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E3%83%A1%E3%83%A2%E3%83%AA%E3%81%8B%E3%82%89%E3%81%AE%E6%B6%88%E6%BB%85/">PHP・GCの話-3話)変数データのメモリからの消滅</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-2話)変数の管理情報、zval containerとreference count "></p></a><div class="media-content size-small"><p><time dateTime="2020-08-13T13:35:14.000Z">2020-08-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/13/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-2%E8%A9%B1-%E5%A4%89%E6%95%B0%E3%81%AE%E7%AE%A1%E7%90%86%E6%83%85%E5%A0%B1%E3%80%81zval-container%E3%81%A8reference-count/">PHP・GCの話-2話)変数の管理情報、zval containerとreference count </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-10T11:28:23.000Z">2020-08-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/10/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-1%E8%A9%B1-%E3%81%AA%E3%81%9CGarbageCollection-%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%81%A8GC%E3%82%92%E6%84%8F%E8%AD%98%E3%81%99%E3%82%8B/">PHP・GCの話-1話) なぜGarbageCollection? メモリとGCを意識する</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/26/Typescript%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AE%E9%80%9F%E6%88%90%E3%81%BE%E3%81%A8%E3%82%81/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/typescript.png" alt="Typescript書き方の速成まとめ"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-26T12:39:32.000Z">2020-07-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/26/Typescript%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AE%E9%80%9F%E6%88%90%E3%81%BE%E3%81%A8%E3%82%81/">Typescript書き方の速成まとめ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/javascript/">javascript</a> / <a class="link-muted" href="/categories/javascript/typescript/">typescript</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">　</a><p><span>&copy; 2020 genie-oh</span></p><p class="size-small">  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://genie-oh.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>