<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP・GCの話-5話)GC登場。GC発生条件とROOT BUFFER - genie-oh Blog</title><meta description="genie-oh Web Engineer Blog"><meta property="og:type" content="blog"><meta property="og:title" content="genie-oh Web Engineer Blog"><meta property="og:url" content="https://genie-oh.github.io/"><meta property="og:site_name" content="genie-oh Web Engineer Blog"><meta property="og:description" content="genie-oh Web Engineer Blog"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://genie-oh.github.io/images/thumb/2020-08-10-21-13-51.png"><meta property="article:published_time" content="2020-09-12T14:00:59.000Z"><meta property="article:modified_time" content="2020-11-01T04:57:18.998Z"><meta property="article:author" content="genie-oh"><meta property="article:tag" content="php"><meta property="article:tag" content="GC"><meta property="article:tag" content="Garbage Collection"><meta property="article:tag" content="メモリ管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/thumb/2020-08-10-21-13-51.png"><meta property="twitter:creator" content="@dev_genie_oh"><meta property="twitter:site" content="https://twitter.com/dev_genie_oh"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://genie-oh.github.io/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/"},"headline":"genie-oh's Web Engineer Blog","image":["https://genie-oh.github.io/images/thumb/2020-08-10-21-13-51.png"],"datePublished":"2020-09-12T14:00:59.000Z","dateModified":"2020-11-01T04:57:18.998Z","author":{"@type":"Person","name":"genie-oh"},"description":"PHPのメモリ管理仕様の一つであるGCを説明していきます。この記事は、連載を前提に構成されています。PHP・GCの話-1話)なぜGarbageCollection? メモリとGCを意識するPHP・GCの話-2話)変数の管理情報、zval containerとreference countPHP・GCの話-3話)変数データのメモリからの消滅PHP・GCの話-4話)MemoryLeakと解除できない変"}</script><link rel="canonical" href="https://genie-oh.github.io/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/"><link rel="alternative" href="/feed.xml" title="genie-oh Blog" type="application/atom+xml"><link rel="icon" href="/images/asset/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">　</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about/me">AboutMe</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile mb-0">PHP・GCの話-5話)GC登場。GC発生条件とROOT BUFFER</h1><hr class="mt-2 mb-1"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-12T14:00:59.000Z" title="2020-09-12T14:00:59.000Z">2020-09-12</time><span>(2020-09-12 11:00:59)</span></div></div><div class="article-tags size-small mb-1"><span class="mr-2">Category : </span><a class="link-muted" href="/categories/php/">php</a><span> &gt;  </span><a class="link-muted" href="/categories/php/core-features/">core features</a></div><div class="article-tags size-small mb-1"><span class="mr-2">Tasg : </span><a class="link-muted mr-2" rel="tag" href="/tags/php/">php</a><a class="link-muted mr-2" rel="tag" href="/tags/GC/">GC</a><a class="link-muted mr-2" rel="tag" href="/tags/Garbage-Collection/">Garbage Collection</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/">メモリ管理</a></div><div class="card-image"><hr class="mt-2 mb-1"><span class="image is-7by3"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-5話)GC登場。GC発生条件とROOT BUFFER"></span></div><hr class="mt-2 mb-3"><div class="content"><h2><span id="qian-shu-ki">前書き</span><a href="#qian-shu-ki" class="header-anchor"></a></h2><ul>
<li>すべての記事は、自分の勉強目的と主観の整理を含めています。あくまで参考レベルで活用してください。もし誤った情報などがあればご意見をいただけるととっても嬉しいです。</li>
<li>内容では、省略するか曖昧な説明で、わかりづらいところもあると思います。そこは、連絡いただければ補足などを追加するので、ぜひ負担なくご連絡ください。</li>
<li>本文での「GC」は、「Garbage Collection, Garbage Collector」の意味しており、略語として使われています。</li>
<li>この記事は、連載を前提に構成されています。</li>
</ul>
<p><strong>※ 連載目録</strong></p>
<blockquote>
<ul>
<li><a href="/2020/08/10/PHP・GCの話-1話-なぜGarbageCollection-メモリーとGCを意識する/">PHP・GCの話-1話)なぜGarbageCollection? メモリとGCを意識する</a></li>
<li><a href="/2020/08/13/PHP・GCの話-2話-変数の管理情報、zval-containerとreference-count/">PHP・GCの話-2話)変数の管理情報、zval containerとreference count</a></li>
<li><a href="/2020/08/22/PHP・GCの話-3話-変数データのメモリからの消滅/">PHP・GCの話-3話)変数データのメモリからの消滅</a></li>
<li><a href="/2020/09/08/PHP・GCの話-4話-MemoryLeakと解除できない変数データ/">PHP・GCの話-4話)MemoryLeakと解除できない変数データ</a></li>
<li>PHP・GCの話-5話)GC登場。GC発生条件とroot buffer（←現在の記事）</li>
<li>PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle ⇨ 準備中</li>
<li>PHP・GCの話-7話)GC 関連機能紹介 1 (GC Statistics) ⇨ 準備中</li>
<li>PHP・GCの話-8話)GC 関連機能紹介 2 (Weak Reference Type)(END) ⇨ 準備中</li>
</ul>
</blockquote>
<p><strong>※ 連載で使うサンプルコード</strong></p>
<blockquote>
<p><a href="https://github.com/genie-oh/study-example/tree/master/php/ExampleGc">Sample Code Link on Github</a></p>
<p>● ExampleGc.php : 2話から6話までの内容で使うサンプルコードです。<br>● ExampleWeakReference : 8話のWeakReferenceの内容で使うサンプルコードです。</p>
<p>本連載記事は、基本的にこのサンプルコードをベースに説明をしています。<br>サンプルコードは、必ず見る必要も実行してみる必要もありません。<br>各話ごとに、コードを分解して動作原理と結果を解説しますので、基本記事の内容で足りるように心がけます。<br>あくまで、全体コードをみたい、手元で回してみたい、修正して回してみたいという方向けです。</p>
</blockquote>
<h2><span id="jin-hui-nohua">今回の話</span><a href="#jin-hui-nohua" class="header-anchor"></a></h2><p>今回は、以下のものを話そうと思うます。</p>
<ul>
<li><ol>
<li>GCの登場。Memory Leakを解決するための機能</li>
</ol>
</li>
<li><ol start="2">
<li>PHPでGCが発生する条件</li>
</ol>
</li>
<li><ol start="3">
<li>root buffer</li>
</ol>
</li>
<li><ol start="3">
<li>Summary</li>
</ol>
</li>
</ul>
<h2><span id="1-gcnodeng-chang-memory-leakwojie-jue-surutamenoji-neng-1">1. GCの登場。Memory Leakを解決するための機能 <code>※1</code></span><a href="#1-gcnodeng-chang-memory-leakwojie-jue-surutamenoji-neng-1" class="header-anchor"></a></h2><blockquote>
<p>GC(Garbage Collection)とは、一言で「メモリ内のゴミ自動回収仕組み」と言えます。</p>
</blockquote>
<p>前回での話では、メモリ内のゴミ問題を解決するための機能の一つが<code>Garbage Collection</code>だと話ていました。</p>
<p>これからのメインテーマになります。言葉通りに、ゴミを回収してくれるという意味の機能ですね。</p>
<p>GCは、下のGIFの例えのように、とあるタイミングで、もう使えないのに残っているメモリ内の専有データをまとめて収集し解除してくれます。</p>
<img src="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/20200912120600.gif" class>

<h2><span id="2-phpdegcgafa-sheng-surutiao-jian">2. PHPでGCが発生する条件</span><a href="#2-phpdegcgafa-sheng-surutiao-jian" class="header-anchor"></a></h2><p>PHPでGCが発生する条件は以下の2つがあります。</p>
<h3><span id="1-root-buffer-nei-ni-root-zvalnoshu-gashang-xian-nida-sitachang-he">1) root buffer内に、root zvalの数が上限に達した場合</span><a href="#1-root-buffer-nei-ni-root-zvalnoshu-gashang-xian-nida-sitachang-he" class="header-anchor"></a></h3><img src="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/2020-09-12-23-16-04.png" class>
<p>phpには<code>root buffer</code>という空間があります。<br>そこが最大値まで達すると、GCが発生し、ゴミデータの収集を実行することになります。</p>
<p>一時的にガラクタをおいておく倉庫みたいなものですね。ガラクタ倉庫にいらないと思われるものを入れておき、空間がなくなったら、いらないものを整理し、必要なものはまたおいておくのと、全く同じ概念です。</p>
<h3><span id="2-ming-shi-de-nigcnocyclewohu-bichu-su">2) 明示的にGCのcycleを呼び出す</span><a href="#2-ming-shi-de-nigcnocyclewohu-bichu-su" class="header-anchor"></a></h3><p>phpでは、GCを明示的に起動できる、以下の関数を提供しています。<br>しかし、本当に必要と思われる時以外は、使うことはおすすめしません。<code>※2</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gc_collect_cycles ( void ) : int</span><br></pre></td></tr></table></figure>

<h2><span id="3-root-buffer">3. root buffer</span><a href="#3-root-buffer" class="header-anchor"></a></h2><p>では、<code>root buffer</code>に関して詳しく見てみましょう。</p>
<h3><span id="1-root-buffertoha">1) root bufferとは</span><a href="#1-root-buffertoha" class="header-anchor"></a></h3><h4><span id="jin-ha-jie-chu-dekinaibian-shu-detanoroot-zvalgabao-cun-sarerukong-jian">①今は、解除できない変数データの<code>root zval</code>が保存される空間</span><a href="#jin-ha-jie-chu-dekinaibian-shu-detanoroot-zvalgabao-cun-sarerukong-jian" class="header-anchor"></a></h4><img src="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/2020-09-12-23-16-43.png" class>

<p><code>root zval</code>とは、変数シンボルと直接繋がれているzvalを言います。<br>上記のオブジェクトの例で、$objと直接つながっているzvalがそうです。<br>（上記の絵は実際の構造を簡略化したものなので参考までにご覧ください）<code>※3</code></p>
<p>root bufferは、該当する変数シンボルが解除される時、参照カウントが1以上で、すぐメモリから解除できない変数データと紐付く<code>root zval</code>を<code>root buffer</code>に入れてマーキングして保存しておく仕組みになっています。</p>
<h4><span id="gcgatietukusurudui-xiang-wojiao-riip-mutamenoshi-zu-mi">②GCがチェックする対象を絞り込むための仕組み</span><a href="#gcgatietukusurudui-xiang-wojiao-riip-mutamenoshi-zu-mi" class="header-anchor"></a></h4><img src="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/20200912104400.gif" class>

<p><code>root zval</code>を<code>root buffer</code>に入れる一番の目的は、「GCがチェックする対象を識別」することです。<br>root bufferの仕組みにより、GCは「何をチェックすればいいのか」を判別ができるようになり、すべてのzvalをチェックする必要はなくなります。</p>
<h3><span id="2-root-buffertogc-root-buffer-max-entries">2) root bufferとGC_ROOT_BUFFER_MAX_ENTRIES</span><a href="#2-root-buffertogc-root-buffer-max-entries" class="header-anchor"></a></h3><p>root bufferはbufferである以上、その許容量に上限があります。基本10000個で設定されています。<br>この設定はphp complieオプションで指定可能です。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/source-comment/php7/blob/1c211996565830feab036cc1daf36a3bed5647e8/Zend/zend_gc.c#L76</span></span><br><span class="line"><span class="comment">// file : Zend/zend_gc.c</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GC_ROOT_BUFFER_MAX_ENTRIES 10001</span></span><br></pre></td></tr></table></figure>

<h3><span id="3-root-buffergawan-quan-nizhu-marutogcgafa-dong-suru">3) root bufferが完全に貯まるとGCが発動する</span><a href="#3-root-buffergawan-quan-nizhu-marutogcgafa-dong-suru" class="header-anchor"></a></h3><img src="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/20200912112900.gif" class>
<p>root bufferが、上記でみた上限に達すると、GCが発動し、使われないメモリ内のデータを回収します。<br>本記事では、サンプルコード内で、以下のようなメソッドで再現しています。</p>
<p><a href="https://github.com/genie-oh/study-example/blob/11209cc915858ec0ba4779f689cc05a862a60543/php/ExampleGc/ExampleGc.php#L221">Sample Code Link on Github</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * invoke Garbage Collection to make &amp; unset 10000 of self referenced object's zval.</span></span><br><span class="line"><span class="comment"> * it store to Root Buffer because refCount is 1 Altough life time is ended because refered by itself.</span></span><br><span class="line"><span class="comment"> * When Root Buffer is filled to 10000, Garbage Collection will occur if GC_ROOT_BUFFER_MAX_ENTRIES=10000</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">makeGarbageReferenceTo10000CountWhichPHPDefaultRootBufferMax</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $PHP_DEFAULT_GC_ROOT_BUFFER_MAX_ENTRIES = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; $PHP_DEFAULT_GC_ROOT_BUFFER_MAX_ENTRIES; $i++) &#123;</span><br><span class="line">        $a = <span class="keyword">new</span> \stdClass;</span><br><span class="line">        $a-&gt;selfRef = $a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4><span id="shi-xing-jie-guo-li">実行結果例</span><a href="#shi-xing-jie-guo-li" class="header-anchor"></a></h4><p>root bufferを10000以上までためたことでGCが発動し、メモリの使用量が約79Mから37Mまでに減っています。</p>
<p><a href="https://github.com/genie-oh/study-example/blob/11209cc915858ec0ba4779f689cc05a862a60543/php/ExampleGc/ExampleGc.php#L154">Sample Code Link on Github</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    ...</span><br><span class="line">    ini_set(<span class="string">'memory_limit'</span>, <span class="string">'256M'</span>);</span><br><span class="line">    Log::debug(<span class="keyword">null</span>, [<span class="string">'memory_limit'</span> =&gt; ini_get(<span class="string">'memory_limit'</span>)]);</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">$this</span>-&gt;doExampleGcBasic();</span><br><span class="line">    ...(doExampleGcBasicメソッド内)</span><br><span class="line">    Log::debug(<span class="keyword">null</span>, [<span class="string">'event'</span> =&gt; <span class="string">'invoke'</span>, <span class="string">'msg'</span> =&gt; <span class="string">'garbage collection'</span>]);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;makeGarbageReferenceTo10000CountWhichPHPDefaultRootBufferMax();</span><br><span class="line">    <span class="keyword">$this</span>-&gt;logMemUsage();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[2020-09-12 19:05:03] local.DEBUG:  &#123;&quot;memory_limit&quot;:&quot;256M&quot;&#125; </span><br><span class="line">...</span><br><span class="line">[2020-09-12 19:05:04] local.DEBUG:  &#123;&quot;Memory Usage(Bytes)&quot;:&quot;79,016,328&quot;&#125; </span><br><span class="line">[2020-09-12 19:05:04] local.DEBUG:  &#123;&quot;event&quot;:&quot;invoke&quot;,&quot;msg&quot;:&quot;garbage collection&quot;&#125;</span><br><span class="line">alive: (refcount&#x3D;1, is_ref&#x3D;0)&#x3D;class App\Console\Commands\AliveInScope &#123; private </span><br><span class="line">[2020-09-12 19:05:04] local.DEBUG:  &#123;&quot;Memory Usage(Bytes)&quot;:&quot;37,612,000&quot;&#125; </span><br><span class="line">[2020-09-12 19:05:04] local.DEBUG:  &#123;&quot;event&quot;:&quot;end&quot;,&quot;msg&quot;:&quot;App\\Console\\Commands\\ExampleGc::doExampleGcBasic&quot;&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="4-root-bufferto-memori-detasaizuhawu-guan-xi">4) root bufferと、メモリ、データサイズは無関係</span><a href="#4-root-bufferto-memori-detasaizuhawu-guan-xi" class="header-anchor"></a></h3><p>root bufferは、あくまでroot zvalの数だけをチェックします。<br>データのサイズはチェックしないので、root bufferが上限になる前にmemory limitを超えると、プログラムはダウンしてしまうので注意が必要です。もっと詳しく確認したい方は、サンプルコードの<code>memory_limit</code>の設定を変えてお試しください。</p>
<h4><span id="shi-xing-jie-guo-li-memory-limit-64m">実行結果例：memory_limit = 64M</span><a href="#shi-xing-jie-guo-li-memory-limit-64m" class="header-anchor"></a></h4><p>メモリが足りず、GC発動までも行かずメモリ関連Fatal errorになりました。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    ...</span><br><span class="line">    ini_set(<span class="string">'memory_limit'</span>, <span class="string">'64M'</span>);</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[2020-09-12 19:09:17] local.DEBUG:  &#123;&quot;memory_limit&quot;:&quot;64M&quot;&#125; </span><br><span class="line">...</span><br><span class="line">[2020-09-12 19:09:17] local.DEBUG:  &#123;&quot;event&quot;:&quot;new&quot;,&quot;msg&quot;:&quot;V&quot;&#125; </span><br><span class="line">PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83886112 bytes) in &#x2F;var&#x2F;www&#x2F;html&#x2F;subdomain&#x2F;laravel&#x2F;app&#x2F;Console&#x2F;Commands&#x2F;ExampleGc.php on line 130</span><br></pre></td></tr></table></figure>

<h2><span id="4-summary">4. Summary</span><a href="#4-summary" class="header-anchor"></a></h2><p>今回で、最低限に覚えて頂くと良い内容は以下になります。</p>
<ul>
<li>GCは、Memory Leakを解決するための機能の一つ</li>
<li>PHPには、GCのための、<code>root buffer</code>という倉庫空間があり、今は解除できない便数の<code>root zval</code>を格納する</li>
<li><code>root buffer</code>に10000の<code>root zval</code>が貯まるとGCは発動する。</li>
</ul>
<h2><span id="hou-shu-ki">後書き</span><a href="#hou-shu-ki" class="header-anchor"></a></h2><p>今回は、GCの定義を少し振り返ることと、GCの発動条件と、PHPのGCの核心概念である<code>root buffer</code>に関して見ました。<br>実はこの5話までの内容が色々プログラミング知識のためになる内容だと思います。</p>
<p>次の話では、GCが実際にどういう処理でメモリ回収を行うのかに関してお話しますが、PHPの内部的な話であり、プログラマーが制御できる機能ではないので、実戦ではあんまりやくに立たない話かもしれません。</p>
<p>しかし、GCに関してもっと奥深く理解できる機会、コア機能開発に対するアーキテクチャー設計にも役に立つ話になるとも思います。</p>
<p>そして次回の話でGCの解説は終わり、もう一話でGC StatisticsとWeak Reference Typeを簡単に話をした後、完結になります。</p>
<h2><span id="zhu-shi">※注釈</span><a href="#zhu-shi" class="header-anchor"></a></h2><blockquote>
<p>※1<br>▶ GCの登場。Memory Leakを解決するための機能</p>
<p>正しくは「緩和する」が正確な表現かもしれません。実はGCは、Memory Leakを完全に解決する解決策ではなく、あくまで減らしてくれる仕組みからです。</p>
</blockquote>
<blockquote>
<p>※2<br>▶ 本当に必要と思われる時以外は、使うことはおすすめしません。<br>その理由としては、0話の「GCは万能の神様ではない」という内容で話していますので、もしよろしければご参考ください。</p>
</blockquote>
<blockquote>
<p>※3<br>▶ （上記の絵は実際の構造を簡略化したものなので参考までにご覧ください）<br>scalar, array, objectのタイプとPHPバージョンの違いとかにより、シンボルとzval構造体、zval value構造体、zval object構造体などなどの構成図は色々変わってきます。少し昔の資料になりますが、もっと詳しく見たい方は以下のリンクを参考にするといいと思います。<br><a href="https://yokkuns.hatenadiary.org/entry/20090614/1244994082">https://yokkuns.hatenadiary.org/entry/20090614/1244994082</a></p>
</blockquote>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed4f890f1b989001209c953&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-6%E8%A9%B1-%E7%AE%A1%E7%90%86%E5%AF%BE%E8%B1%A1%E3%81%AE%E5%B7%A1%E5%9B%9E%E3%83%BB%E5%89%8A%E9%99%A4%E3%80%82Garbage-Collection-Cycle/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/08/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-4%E8%A9%B1-MemoryLeak%E3%81%A8%E8%A7%A3%E9%99%A4%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF/"><span class="level-item">PHP・GCの話-4話)MemoryLeakと解除できない変数データ</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><a class="link-muted" href="/about/me"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="genie-oh"></figure><p class="title is-size-4 is-block line-height-inherit">genie-oh</p><p class="is-size-6 is-block">Web Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tokyo, Japan</span></p></div></a></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/genie-oh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/dev_genie_oh"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/feed.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GC/"><span class="tag">GC</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garbage-Collection/"><span class="tag">Garbage Collection</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-compose/"><span class="tag">docker-compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/engineer/"><span class="tag">engineer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-pages/"><span class="tag">git pages</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lamp/"><span class="tag">lamp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E7%AE%A1%E7%90%86/"><span class="tag">メモリ管理</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/engineer-life/"><span class="level-start"><span class="level-item">engineer life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/front-end-markup/"><span class="level-start"><span class="level-item">front-end-markup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/javascript/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/php/core-features/"><span class="level-start"><span class="level-item">core features</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2020/11/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-8%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-Weak-Reference-Weak-Map-END/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-8話)GC 関連機能紹介(Weak Reference, Weak Map)(END)"></p></a><div class="media-content size-small"><p><time dateTime="2020-11-01T04:55:19.000Z">2020-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-8%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-Weak-Reference-Weak-Map-END/">PHP・GCの話-8話)GC 関連機能紹介(Weak Reference, Weak Map)(END)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/27/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-7%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-1-GC-Statistics/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-7話)GC 関連機能紹介 1 (GC Statistics)"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-27T14:26:43.000Z">2020-10-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/27/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-7%E8%A9%B1-GC-%E9%96%A2%E9%80%A3%E6%A9%9F%E8%83%BD%E7%B4%B9%E4%BB%8B-1-GC-Statistics/">PHP・GCの話-7話)GC 関連機能紹介 1 (GC Statistics)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-6%E8%A9%B1-%E7%AE%A1%E7%90%86%E5%AF%BE%E8%B1%A1%E3%81%AE%E5%B7%A1%E5%9B%9E%E3%83%BB%E5%89%8A%E9%99%A4%E3%80%82Garbage-Collection-Cycle/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-30T15:06:55.000Z">2020-10-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/01/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-6%E8%A9%B1-%E7%AE%A1%E7%90%86%E5%AF%BE%E8%B1%A1%E3%81%AE%E5%B7%A1%E5%9B%9E%E3%83%BB%E5%89%8A%E9%99%A4%E3%80%82Garbage-Collection-Cycle/">PHP・GCの話-6話)管理対象の巡回・削除。Garbage Collection Cycle</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-5話)GC登場。GC発生条件とROOT BUFFER"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-12T14:00:59.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-5%E8%A9%B1-GC%E7%99%BB%E5%A0%B4%E3%80%82GC%E7%99%BA%E7%94%9F%E6%9D%A1%E4%BB%B6%E3%81%A8ROOT-BUFFER/">PHP・GCの話-5話)GC登場。GC発生条件とROOT BUFFER</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/08/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-4%E8%A9%B1-MemoryLeak%E3%81%A8%E8%A7%A3%E9%99%A4%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF/"><p class="image is-64x64"><img class="thumbnail" src="/images/thumb/2020-08-10-21-13-51.png" alt="PHP・GCの話-4話)MemoryLeakと解除できない変数データ"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-08T12:12:55.000Z">2020-09-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/08/PHP%E3%83%BBGC%E3%81%AE%E8%A9%B1-4%E8%A9%B1-MemoryLeak%E3%81%A8%E8%A7%A3%E9%99%A4%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%A4%89%E6%95%B0%E3%83%87%E3%83%BC%E3%82%BF/">PHP・GCの話-4話)MemoryLeakと解除できない変数データ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/php/">php</a> / <a class="link-muted" href="/categories/php/core-features/">core features</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">10月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">　</a><p><span>&copy; 2020 genie-oh</span></p><p class="size-small">  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://genie-oh.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>